/* Cart Overlay - Mobile First avec tailles desktop optimisées */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  padding: 0;
}

@media (min-width: 480px) {
  .cart-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
  }
}

/* Cart Panel */
.cart-panel {
  background-color: white;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: slideInFromRight 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  .cart-panel {
    max-width: 24rem;
    box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: 640px) {
  .cart-panel {
    max-width: 28rem;
  }
}

@media (min-width: 768px) {
  .cart-panel {
    max-width: 32rem;
  }
}

@media (min-width: 1024px) {
  .cart-panel {
    max-width: 32rem; /* Réduit de 36rem à 32rem */
  }
}

@media (min-width: 1280px) {
  .cart-panel {
    max-width: 35rem; /* Réduit de 40rem à 35rem */
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Cart Header */
.cart-header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #f3f4f6;
  padding: 1.25rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  flex-shrink: 0;
  min-height: 4.5rem;
}

@media (min-width: 480px) {
  .cart-header {
    padding: 1.375rem 1.25rem;
    min-height: 5rem;
  }
}

@media (min-width: 640px) {
  .cart-header {
    padding: 1.5rem 1.5rem;
    min-height: 5.5rem;
  }
}

@media (min-width: 768px) {
  .cart-header {
    padding: 1.75rem 1.75rem;
    min-height: 6rem;
  }
}

@media (min-width: 1024px) {
  .cart-header {
    padding: 1.5rem 1.5rem; /* Réduit de 2rem 2rem à 1.5rem 1.5rem */
    min-height: 5rem; /* Réduit de 6.5rem à 5rem */
  }
}

.cart-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  display: flex;
  align-items: center;
  line-height: 1.3;
  margin: 0;
  flex: 1;
  min-width: 0;
}

@media (min-width: 480px) {
  .cart-title {
    font-size: 1.25rem;
  }
}

@media (min-width: 640px) {
  .cart-title {
    font-size: 1.375rem;
  }
}

@media (min-width: 768px) {
  .cart-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .cart-title {
    font-size: 1.375rem; /* Réduit de 1.75rem à 1.375rem */
  }
}

@media (min-width: 1280px) {
  .cart-title {
    font-size: 1.5rem; /* Réduit de 1.875rem à 1.5rem */
  }
}

.cart-title-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.625rem;
  color: #2563eb;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .cart-title-icon {
    height: 1.375rem;
    width: 1.375rem;
    margin-right: 0.75rem;
  }
}

@media (min-width: 640px) {
  .cart-title-icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.875rem;
  }
}

@media (min-width: 768px) {
  .cart-title-icon {
    height: 1.625rem;
    width: 1.625rem;
    margin-right: 1rem;
  }
}

@media (min-width: 1024px) {
  .cart-title-icon {
    height: 1.5rem; /* Réduit de 1.75rem à 1.5rem */
    width: 1.5rem; /* Réduit de 1.75rem à 1.5rem */
    margin-right: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

@media (min-width: 1280px) {
  .cart-title-icon {
    height: 1.625rem; /* Réduit de 2rem à 1.625rem */
    width: 1.625rem; /* Réduit de 2rem à 1.625rem */
  }
}

.cart-close-button {
  padding: 0.875rem;
  background: transparent;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  min-width: 3rem;
  min-height: 3rem;
}

@media (min-width: 480px) {
  .cart-close-button {
    padding: 1rem;
    border-radius: 0.75rem;
    min-width: 3.25rem;
    min-height: 3.25rem;
  }
}

@media (min-width: 640px) {
  .cart-close-button {
    padding: 1.125rem;
    border-radius: 0.875rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 768px) {
  .cart-close-button {
    padding: 1.25rem;
    border-radius: 1rem;
    min-width: 3.75rem;
    min-height: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .cart-close-button {
    padding: 1rem; /* Réduit de 1.375rem à 1rem */
    border-radius: 0.75rem; /* Réduit de 1rem à 0.75rem */
    min-width: 3.25rem; /* Réduit de 4rem à 3.25rem */
    min-height: 3.25rem; /* Réduit de 4rem à 3.25rem */
  }
}

.cart-close-button:hover {
  background-color: #f3f4f6;
}

.cart-close-button:active {
  background-color: #e5e7eb;
  transform: scale(0.95);
}

.cart-close-icon {
  height: 1.375rem;
  width: 1.375rem;
  transition: transform 0.2s ease;
}

@media (min-width: 480px) {
  .cart-close-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
}

@media (min-width: 640px) {
  .cart-close-icon {
    height: 1.625rem;
    width: 1.625rem;
  }
}

@media (min-width: 768px) {
  .cart-close-icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .cart-close-icon {
    height: 1.5rem; /* Réduit de 1.875rem à 1.5rem */
    width: 1.5rem; /* Réduit de 1.875rem à 1.5rem */
  }
}

.cart-close-button:hover .cart-close-icon {
  transform: rotate(90deg);
}

/* Cart Content */
.cart-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  min-height: 0;
}

/* Empty Cart State */
.cart-empty {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 1rem;
}

@media (min-width: 480px) {
  .cart-empty {
    padding: 1.75rem 1.25rem;
  }
}

@media (min-width: 640px) {
  .cart-empty {
    padding: 2rem 1.5rem;
  }
}

@media (min-width: 768px) {
  .cart-empty {
    padding: 2.5rem 2rem;
  }
}

@media (min-width: 1024px) {
  .cart-empty {
    padding: 2rem 1.5rem; /* Réduit de 3rem 2.5rem à 2rem 1.5rem */
  }
}

.cart-empty-content {
  text-align: center;
  max-width: 20rem;
  width: 100%;
}

.cart-empty-icon-wrapper {
  width: 5rem;
  height: 5rem;
  margin: 0 auto 1.25rem;
  background: linear-gradient(135deg, #e5e7eb, #d1d5db);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 480px) {
  .cart-empty-icon-wrapper {
    width: 5.5rem;
    height: 5.5rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 640px) {
  .cart-empty-icon-wrapper {
    width: 6rem;
    height: 6rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 768px) {
  .cart-empty-icon-wrapper {
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .cart-empty-icon-wrapper {
    width: 6rem; /* Réduit de 8rem à 6rem */
    height: 6rem; /* Réduit de 8rem à 6rem */
    margin-bottom: 1.5rem; /* Réduit de 2.5rem à 1.5rem */
  }
}

.cart-empty-icon {
  height: 2.25rem;
  width: 2.25rem;
  color: #9ca3af;
}

@media (min-width: 480px) {
  .cart-empty-icon {
    height: 2.5rem;
    width: 2.5rem;
  }
}

@media (min-width: 640px) {
  .cart-empty-icon {
    height: 2.75rem;
    width: 2.75rem;
  }
}

@media (min-width: 768px) {
  .cart-empty-icon {
    height: 3rem;
    width: 3rem;
  }
}

@media (min-width: 1024px) {
  .cart-empty-icon {
    height: 2.75rem; /* Réduit de 3.5rem à 2.75rem */
    width: 2.75rem; /* Réduit de 3.5rem à 2.75rem */
  }
}

.cart-empty-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .cart-empty-title {
    font-size: 1.25rem;
    margin-bottom: 0.875rem;
  }
}

@media (min-width: 640px) {
  .cart-empty-title {
    font-size: 1.375rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .cart-empty-title {
    font-size: 1.5rem;
    margin-bottom: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .cart-empty-title {
    font-size: 1.375rem; /* Réduit de 1.75rem à 1.375rem */
    margin-bottom: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.cart-empty-description {
  font-size: 0.9375rem;
  color: #6b7280;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

@media (min-width: 480px) {
  .cart-empty-description {
    font-size: 1rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 640px) {
  .cart-empty-description {
    font-size: 1.0625rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .cart-empty-description {
    font-size: 1.125rem;
    margin-bottom: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .cart-empty-description {
    font-size: 1rem; /* Réduit de 1.1875rem à 1rem */
    margin-bottom: 1.75rem; /* Réduit de 2.5rem à 1.75rem */
  }
}

.cart-continue-button {
  background-color: #2563eb;
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 1rem;
  touch-action: manipulation;
  min-height: 3.25rem;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .cart-continue-button {
    padding: 1.125rem 1.75rem;
    border-radius: 0.75rem;
    font-size: 1.0625rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 640px) {
  .cart-continue-button {
    padding: 1.25rem 2rem;
    border-radius: 0.875rem;
    font-size: 1.125rem;
    min-height: 3.75rem;
  }
}

@media (min-width: 768px) {
  .cart-continue-button {
    padding: 1.375rem 2.25rem;
    border-radius: 1rem;
    font-size: 1.1875rem;
    min-height: 4rem;
  }
}

@media (min-width: 1024px) {
  .cart-continue-button {
    padding: 1.125rem 1.75rem; /* Réduit de 1.5rem 2.5rem à 1.125rem 1.75rem */
    border-radius: 0.75rem; /* Réduit de 1rem à 0.75rem */
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
    min-height: 3.5rem; /* Réduit de 4.25rem à 3.5rem */
  }
}

.cart-continue-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.cart-continue-button:active {
  transform: translateY(0);
}

/* Cart Items Container */
.cart-items-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f9fafb;
}

@media (min-width: 480px) {
  .cart-items-container {
    padding: 1.25rem;
  }
}

@media (min-width: 640px) {
  .cart-items-container {
    padding: 1.5rem;
  }
}

@media (min-width: 768px) {
  .cart-items-container {
    padding: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .cart-items-container {
    padding: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

/* Webkit scrollbar styling */
.cart-items-container::-webkit-scrollbar {
  width: 4px;
}

.cart-items-container::-webkit-scrollbar-track {
  background: #f9fafb;
}

.cart-items-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.cart-items-container::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

.cart-items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 480px) {
  .cart-items-list {
    gap: 1.125rem;
  }
}

@media (min-width: 640px) {
  .cart-items-list {
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  .cart-items-list {
    gap: 1.375rem;
  }
}

@media (min-width: 1024px) {
  .cart-items-list {
    gap: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
  }
}

/* Cart Item */
.cart-item {
  background-color: #f9fafb;
  border-radius: 0.75rem;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .cart-item {
    border-radius: 0.875rem;
    padding: 1.125rem;
  }
}

@media (min-width: 640px) {
  .cart-item {
    border-radius: 1rem;
    padding: 1.25rem;
  }
}

@media (min-width: 768px) {
  .cart-item {
    padding: 1.375rem;
  }
}

@media (min-width: 1024px) {
  .cart-item {
    padding: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
  }
}

.cart-item:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.cart-item-info {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 480px) {
  .cart-item-info {
    gap: 1rem;
    margin-bottom: 1.125rem;
  }
}

@media (min-width: 640px) {
  .cart-item-info {
    gap: 1.125rem;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 768px) {
  .cart-item-info {
    gap: 1.25rem;
    margin-bottom: 1.375rem;
  }
}

@media (min-width: 1024px) {
  .cart-item-info {
    gap: 1rem; /* Réduit de 1.5rem à 1rem */
    margin-bottom: 1rem; /* Réduit de 1.5rem à 1rem */
  }
}

.cart-item-image {
  width: 3.5rem;
  height: 3.5rem;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
  border: 1px solid #e5e7eb;
}

@media (min-width: 480px) {
  .cart-item-image {
    width: 4rem;
    height: 4rem;
    border-radius: 0.625rem;
  }
}

@media (min-width: 640px) {
  .cart-item-image {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 0.75rem;
  }
}

@media (min-width: 768px) {
  .cart-item-image {
    width: 5rem;
    height: 5rem;
    border-radius: 0.875rem;
  }
}

@media (min-width: 1024px) {
  .cart-item-image {
    width: 4.5rem; /* Réduit de 5.5rem à 4.5rem */
    height: 4.5rem; /* Réduit de 5.5rem à 4.5rem */
    border-radius: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.cart-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  min-width: 0;
}

.cart-item-name {
  font-weight: 700;
  font-size: 0.9375rem;
  color: #1f2937;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0 0 0.375rem 0;
  word-wrap: break-word;
}

@media (min-width: 480px) {
  .cart-item-name {
    font-size: 1rem;
    margin-bottom: 0.4375rem;
  }
}

@media (min-width: 640px) {
  .cart-item-name {
    font-size: 1.0625rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 768px) {
  .cart-item-name {
    font-size: 1.125rem;
    margin-bottom: 0.5625rem;
  }
}

@media (min-width: 1024px) {
  .cart-item-name {
    font-size: 1rem; /* Réduit de 1.1875rem à 1rem */
    margin-bottom: 0.375rem; /* Réduit de 0.625rem à 0.375rem */
  }
}

@media (min-width: 1280px) {
  .cart-item-name {
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
  }
}

.cart-item-category {
  font-size: 0.8125rem;
  color: #6b7280;
  margin: 0 0 0.375rem 0;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .cart-item-category {
    font-size: 0.875rem;
    margin-bottom: 0.4375rem;
  }
}

@media (min-width: 640px) {
  .cart-item-category {
    font-size: 0.9375rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 768px) {
  .cart-item-category {
    font-size: 1rem;
    margin-bottom: 0.5625rem;
  }
}

@media (min-width: 1024px) {
  .cart-item-category {
    font-size: 0.875rem; /* Réduit de 1.0625rem à 0.875rem */
    margin-bottom: 0.375rem; /* Réduit de 0.625rem à 0.375rem */
  }
}

.cart-item-price {
  font-size: 1rem;
  font-weight: 700;
  color: #2563eb;
  margin: 0;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .cart-item-price {
    font-size: 1.0625rem;
  }
}

@media (min-width: 640px) {
  .cart-item-price {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .cart-item-price {
    font-size: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .cart-item-price {
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
  }
}

@media (min-width: 1280px) {
  .cart-item-price {
    font-size: 1.25rem; /* Réduit de 1.375rem à 1.25rem */
  }
}

/* Cart Item Controls */
.cart-item-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .cart-item-controls {
    gap: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  padding: 0.375rem;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .quantity-controls {
    gap: 0.625rem;
    border-radius: 0.625rem;
    padding: 0.4375rem;
  }
}

@media (min-width: 640px) {
  .quantity-controls {
    gap: 0.75rem;
    border-radius: 0.75rem;
    padding: 0.5rem;
  }
}

@media (min-width: 768px) {
  .quantity-controls {
    gap: 0.875rem;
    padding: 0.5625rem;
  }
}

@media (min-width: 1024px) {
  .quantity-controls {
    gap: 0.625rem; /* Réduit de 1rem à 0.625rem */
    padding: 0.4375rem; /* Réduit de 0.625rem à 0.4375rem */
  }
}

.quantity-controls:hover {
  border-color: #d1d5db;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.quantity-button {
  padding: 0.5rem;
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  min-width: 2.25rem;
  min-height: 2.25rem;
}

@media (min-width: 480px) {
  .quantity-button {
    padding: 0.5625rem;
    border-radius: 0.4375rem;
    min-width: 2.5rem;
    min-height: 2.5rem;
  }
}

@media (min-width: 640px) {
  .quantity-button {
    padding: 0.625rem;
    border-radius: 0.5rem;
    min-width: 2.75rem;
    min-height: 2.75rem;
  }
}

@media (min-width: 768px) {
  .quantity-button {
    padding: 0.6875rem;
    min-width: 3rem;
    min-height: 3rem;
  }
}

@media (min-width: 1024px) {
  .quantity-button {
    padding: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
    min-width: 2.5rem; /* Réduit de 3.25rem à 2.5rem */
    min-height: 2.5rem; /* Réduit de 3.25rem à 2.5rem */
  }
}

.quantity-button:hover {
  background-color: #f3f4f6;
}

.quantity-button:active {
  background-color: #e5e7eb;
  transform: scale(0.95);
}

.quantity-icon {
  height: 1rem;
  width: 1rem;
}

@media (min-width: 480px) {
  .quantity-icon {
    height: 1.0625rem;
    width: 1.0625rem;
  }
}

@media (min-width: 640px) {
  .quantity-icon {
    height: 1.125rem;
    width: 1.125rem;
  }
}

@media (min-width: 768px) {
  .quantity-icon {
    height: 1.1875rem;
    width: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .quantity-icon {
    height: 1rem; /* Réduit de 1.25rem à 1rem */
    width: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.quantity-display {
  width: 2rem;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .quantity-display {
    width: 2.25rem;
    font-size: 1.0625rem;
  }
}

@media (min-width: 640px) {
  .quantity-display {
    width: 2.5rem;
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .quantity-display {
    width: 2.75rem;
    font-size: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .quantity-display {
    width: 2.25rem; /* Réduit de 3rem à 2.25rem */
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.remove-button {
  padding: 0.625rem;
  color: #ef4444;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  min-width: 2.75rem;
  min-height: 2.75rem;
}

@media (min-width: 480px) {
  .remove-button {
    padding: 0.6875rem;
    border-radius: 0.5625rem;
    min-width: 3rem;
    min-height: 3rem;
  }
}

@media (min-width: 640px) {
  .remove-button {
    padding: 0.75rem;
    border-radius: 0.625rem;
    min-width: 3.25rem;
    min-height: 3.25rem;
  }
}

@media (min-width: 768px) {
  .remove-button {
    padding: 0.8125rem;
    border-radius: 0.6875rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .remove-button {
    padding: 0.625rem; /* Réduit de 0.875rem à 0.625rem */
    border-radius: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
    min-width: 3rem; /* Réduit de 3.75rem à 3rem */
    min-height: 3rem; /* Réduit de 3.75rem à 3rem */
  }
}

.remove-button:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

.remove-button:active {
  background-color: #fee2e2;
  transform: scale(0.95);
}

.remove-icon {
  height: 1.125rem;
  width: 1.125rem;
}

@media (min-width: 480px) {
  .remove-icon {
    height: 1.1875rem;
    width: 1.1875rem;
  }
}

@media (min-width: 640px) {
  .remove-icon {
    height: 1.25rem;
    width: 1.25rem;
  }
}

@media (min-width: 768px) {
  .remove-icon {
    height: 1.3125rem;
    width: 1.3125rem;
  }
}

@media (min-width: 1024px) {
  .remove-icon {
    height: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
    width: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
  }
}

@media (min-width: 1280px) {
  .remove-icon {
    height: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    width: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

/* Cart Footer */
.cart-footer {
  flex-shrink: 0;
  background-color: white;
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
  padding-bottom: 1.5rem;
}

@media (min-width: 480px) {
  .cart-footer {
    padding: 1.25rem;
    padding-bottom: 1.75rem;
  }
}

@media (min-width: 640px) {
  .cart-footer {
    padding: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .cart-footer {
    padding: 1.75rem;
    padding-bottom: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .cart-footer {
    padding: 1.5rem; /* Réduit de 2rem à 1.5rem */
    padding-bottom: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

/* Add safe area for devices with notches/home indicators */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .cart-footer {
    padding-bottom: calc(1.5rem + env(safe-area-inset-bottom));
  }
  
  @media (min-width: 480px) {
    .cart-footer {
      padding-bottom: calc(1.75rem + env(safe-area-inset-bottom));
    }
  }
  
  @media (min-width: 640px) {
    .cart-footer {
      padding-bottom: calc(2rem + env(safe-area-inset-bottom));
    }
  }
  
  @media (min-width: 768px) {
    .cart-footer {
      padding-bottom: calc(2.25rem + env(safe-area-inset-bottom));
    }
  }
  
  @media (min-width: 1024px) {
    .cart-footer {
      padding-bottom: calc(2rem + env(safe-area-inset-bottom)); /* Ajusté */
    }
  }
}

.cart-footer-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 480px) {
  .cart-footer-content {
    gap: 1.125rem;
  }
}

@media (min-width: 640px) {
  .cart-footer-content {
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  .cart-footer-content {
    gap: 1.375rem;
  }
}

@media (min-width: 1024px) {
  .cart-footer-content {
    gap: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
  }
}

.cart-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .cart-total-row {
    gap: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.cart-total-label {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

@media (min-width: 480px) {
  .cart-total-label {
    font-size: 1.25rem;
  }
}

@media (min-width: 640px) {
  .cart-total-label {
    font-size: 1.375rem;
  }
}

@media (min-width: 768px) {
  .cart-total-label {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .cart-total-label {
    font-size: 1.25rem; /* Réduit de 1.625rem à 1.25rem */
  }
}

@media (min-width: 1280px) {
  .cart-total-label {
    font-size: 1.375rem; /* Réduit de 1.75rem à 1.375rem */
  }
}

.cart-total-amount {
  font-size: 1.375rem;
  font-weight: 900;
  color: #2563eb;
  margin: 0;
  text-align: right;
}

@media (min-width: 480px) {
  .cart-total-amount {
    font-size: 1.5rem;
  }
}

@media (min-width: 640px) {
  .cart-total-amount {
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  .cart-total-amount {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .cart-total-amount {
    font-size: 1.75rem; /* Réduit de 2.25rem à 1.75rem */
  }
}

@media (min-width: 1280px) {
  .cart-total-amount {
    font-size: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

/* Cart Benefits */
.cart-benefits {
  background: linear-gradient(to right, #f0fdf4, #ecfdf5);
  padding: 1rem;
  border-radius: 0.625rem;
  border: 1px solid #bbf7d0;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .cart-benefits {
    padding: 1.125rem;
    border-radius: 0.75rem;
  }
}

@media (min-width: 640px) {
  .cart-benefits {
    padding: 1.25rem;
    border-radius: 0.875rem;
  }
}

@media (min-width: 768px) {
  .cart-benefits {
    padding: 1.375rem;
    border-radius: 1rem;
  }
}

@media (min-width: 1024px) {
  .cart-benefits {
    padding: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
    border-radius: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.cart-benefits:hover {
  border-color: #86efac;
}

.cart-benefits-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: #15803d;
  gap: 0.375rem;
  font-weight: 500;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .cart-benefits-content {
    font-size: 0.9375rem;
    gap: 0.4375rem;
  }
}

@media (min-width: 640px) {
  .cart-benefits-content {
    flex-direction: row;
    font-size: 1rem;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .cart-benefits-content {
    font-size: 1.0625rem;
    gap: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .cart-benefits-content {
    font-size: 0.875rem; /* Réduit de 1.125rem à 0.875rem */
    gap: 0.875rem; /* Réduit de 1.25rem à 0.875rem */
  }
}

@media (min-width: 1280px) {
  .cart-benefits-content {
    font-size: 1rem; /* Réduit de 1.1875rem à 1rem */
  }
}

.cart-benefits-separator {
  display: none;
}

@media (min-width: 640px) {
  .cart-benefits-separator {
    display: inline;
    color: #22c55e;
    font-weight: 700;
  }
}

/* Checkout Button */
.cart-checkout-button {
  width: 100%;
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.2s ease;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  touch-action: manipulation;
  min-height: 3.5rem;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .cart-checkout-button {
    padding: 1.125rem 1.75rem;
    border-radius: 0.8125rem;
    font-size: 1.0625rem;
    min-height: 3.75rem;
  }
}

@media (min-width: 640px) {
  .cart-checkout-button {
    padding: 1.25rem 2rem;
    border-radius: 0.875rem;
    font-size: 1.125rem;
    min-height: 4rem;
  }
}

@media (min-width: 768px) {
  .cart-checkout-button {
    padding: 1.375rem 2.25rem;
    border-radius: 0.9375rem;
    font-size: 1.1875rem;
    min-height: 4.25rem;
  }
}

@media (min-width: 1024px) {
  .cart-checkout-button {
    padding: 1.125rem 1.75rem; /* Réduit de 1.5rem 2.5rem à 1.125rem 1.75rem */
    border-radius: 0.75rem; /* Réduit de 1rem à 0.75rem */
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
    min-height: 3.5rem; /* Réduit de 4.5rem à 3.5rem */
  }
}

@media (min-width: 1280px) {
  .cart-checkout-button {
    font-size: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
    min-height: 3.75rem; /* Réduit de 4.75rem à 3.75rem */
  }
}

.cart-checkout-button:hover {
  background: linear-gradient(to right, #1d4ed8, #1e40af);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.cart-checkout-button:active {
  transform: translateY(0);
}

.cart-checkout-button:disabled {
  background: linear-gradient(to right, #9ca3af, #6b7280);
  cursor: not-allowed;
  transform: translateY(0);
}

/* Very small screens optimization */
@media (max-width: 375px) {
  .cart-panel {
    max-width: 100%;
  }
  
  .cart-header {
    padding: 1rem 0.75rem;
    min-height: 4rem;
  }
  
  .cart-title {
    font-size: 1rem;
  }
  
  .cart-title-icon {
    height: 1.125rem;
    width: 1.125rem;
    margin-right: 0.5rem;
  }
  
  .cart-close-button {
    padding: 0.75rem;
    min-width: 2.75rem;
    min-height: 2.75rem;
  }
  
  .cart-close-icon {
    height: 1.25rem;
    width: 1.25rem;
  }
  
  .cart-items-container {
    padding: 0.75rem;
  }
  
  .cart-item {
    padding: 0.875rem;
  }
  
  .cart-item-image {
    width: 3.25rem;
    height: 3.25rem;
  }
  
  .cart-item-name {
    font-size: 0.875rem;
  }
  
  .cart-item-category {
    font-size: 0.75rem;
  }
  
  .cart-item-price {
    font-size: 0.9375rem;
  }
  
  .cart-footer {
    padding: 0.875rem;
    padding-bottom: 1.25rem;
  }
  
  .cart-total-label {
    font-size: 1rem;
  }
  
  .cart-total-amount {
    font-size: 1.25rem;
  }
  
  .cart-checkout-button {
    padding: 0.875rem 1.25rem;
    font-size: 0.9375rem;
    min-height: 3.25rem;
  }
}

/* Landscape orientation optimization */
@media (max-height: 600px) and (orientation: landscape) {
  .cart-panel {
    max-width: 20rem;
  }
  
  .cart-header {
    padding: 0.875rem 1rem;
    min-height: 3.5rem;
  }
  
  .cart-title {
    font-size: 1rem;
  }
  
  .cart-items-container {
    padding: 0.875rem;
  }
  
  .cart-item {
    padding: 0.875rem;
  }
  
  .cart-item-info {
    margin-bottom: 0.75rem;
  }
  
  .cart-footer {
    padding: 0.875rem;
    padding-bottom: 1rem;
  }
  
  .cart-footer-content {
    gap: 0.75rem;
  }
  
  .cart-checkout-button {
    padding: 0.75rem 1.25rem;
    min-height: 3rem;
  }
}

/* Focus styles for accessibility */
.cart-close-button:focus,
.cart-continue-button:focus,
.quantity-button:focus,
.remove-button:focus,
.cart-checkout-button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .cart-panel {
    animation: none;
  }
  
  .cart-close-icon,
  .cart-item,
  .quantity-controls,
  .cart-benefits,
  .cart-continue-button,
  .quantity-button,
  .remove-button,
  .cart-checkout-button {
    transition: none;
  }
  
  .cart-close-button:hover .cart-close-icon {
    transform: none;
  }
  
  .cart-continue-button:hover,
  .cart-checkout-button:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .cart-item,
  .quantity-controls,
  .cart-benefits {
    border-width: 2px;
  }
  
  .cart-checkout-button {
    border: 2px solid #1e40af;
  }
}

/* Print styles */
@media print {
  .cart-overlay {
    display: none;
  }
}