/* CheckoutForm.css - Fully Responsive avec tailles desktop optimisées */

/* Modal Overlay - Mobile First */
.checkout-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

@media (min-width: 480px) {
  .checkout-overlay {
    padding: 0.75rem;
  }
}

@media (min-width: 640px) {
  .checkout-overlay {
    padding: 1rem;
  }
}

/* Main Modal */
.checkout-modal {
  background-color: white;
  border-radius: 0.875rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 28rem;
  width: 100%;
  max-height: 95vh;
  overflow: hidden;
  margin: 0;
  position: relative;
}

@media (min-width: 480px) {
  .checkout-modal {
    max-width: 32rem;
    border-radius: 1rem;
  }
}

@media (min-width: 640px) {
  .checkout-modal {
    max-width: 40rem;
    border-radius: 1.125rem;
  }
}

@media (min-width: 768px) {
  .checkout-modal {
    max-width: 48rem;
    border-radius: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .checkout-modal {
    max-width: 50rem; /* Réduit de 56rem à 50rem */
    border-radius: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

@media (min-width: 1280px) {
  .checkout-modal {
    max-width: 55rem; /* Réduit de 64rem à 55rem */
  }
}

/* Header */
.checkout-header {
  position: sticky;
  top: 0;
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  padding: 1.5rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

@media (min-width: 480px) {
  .checkout-header {
    padding: 1.75rem 1.5rem;
  }
}

@media (min-width: 640px) {
  .checkout-header {
    padding: 2rem 1.75rem;
  }
}

@media (min-width: 768px) {
  .checkout-header {
    padding: 2.25rem 2rem;
  }
}

@media (min-width: 1024px) {
  .checkout-header {
    padding: 2rem 2rem; /* Réduit de 2.5rem 2.5rem à 2rem 2rem */
  }
}

.checkout-title {
  font-size: 1.375rem;
  font-weight: 700;
  color: white;
  line-height: 1.2;
  margin: 0;
}

@media (min-width: 480px) {
  .checkout-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 640px) {
  .checkout-title {
    font-size: 1.625rem;
  }
}

@media (min-width: 768px) {
  .checkout-title {
    font-size: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .checkout-title {
    font-size: 1.625rem; /* Réduit de 1.875rem à 1.625rem */
  }
}

.checkout-subtitle {
  color: #bfdbfe;
  font-size: 0.875rem;
  margin-top: 0.375rem;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .checkout-subtitle {
    font-size: 0.9375rem;
    margin-top: 0.4375rem;
  }
}

@media (min-width: 640px) {
  .checkout-subtitle {
    font-size: 1rem;
    margin-top: 0.5rem;
  }
}

@media (min-width: 768px) {
  .checkout-subtitle {
    font-size: 1.0625rem;
  }
}

@media (min-width: 1024px) {
  .checkout-subtitle {
    font-size: 1rem; /* Réduit de 1.125rem à 1rem */
  }
}

.close-button {
  padding: 0.875rem;
  background: transparent;
  border: none;
  border-radius: 9999px;
  transition: all 0.2s ease;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  min-width: 3rem;
  min-height: 3rem;
}

@media (min-width: 480px) {
  .close-button {
    padding: 1rem;
    min-width: 3.25rem;
    min-height: 3.25rem;
  }
}

@media (min-width: 768px) {
  .close-button {
    padding: 1.125rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .close-button {
    padding: 1rem; /* Réduit de 1.125rem à 1rem */
    min-width: 3.25rem; /* Réduit de 3.5rem à 3.25rem */
    min-height: 3.25rem; /* Réduit de 3.5rem à 3.25rem */
  }
}

.close-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.close-button:active {
  transform: rotate(90deg) scale(0.95);
}

.close-icon {
  height: 1.5rem;
  width: 1.5rem;
  transition: transform 0.2s ease;
}

@media (min-width: 480px) {
  .close-icon {
    height: 1.625rem;
    width: 1.625rem;
  }
}

@media (min-width: 768px) {
  .close-icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .close-icon {
    height: 1.625rem; /* Réduit de 1.75rem à 1.625rem */
    width: 1.625rem; /* Réduit de 1.75rem à 1.625rem */
  }
}

/* Content Area */
.checkout-content {
  overflow-y: auto;
  max-height: calc(95vh - 5rem);
}

@media (min-width: 480px) {
  .checkout-content {
    max-height: calc(95vh - 5.5rem);
  }
}

@media (min-width: 640px) {
  .checkout-content {
    max-height: calc(95vh - 6rem);
  }
}

@media (min-width: 768px) {
  .checkout-content {
    max-height: calc(95vh - 6.5rem);
  }
}

@media (min-width: 1024px) {
  .checkout-content {
    max-height: calc(95vh - 6rem); /* Réduit de 7rem à 6rem */
  }
}

.checkout-form {
  padding: 1.25rem;
}

@media (min-width: 480px) {
  .checkout-form {
    padding: 1.5rem;
  }
}

@media (min-width: 640px) {
  .checkout-form {
    padding: 1.75rem;
  }
}

@media (min-width: 768px) {
  .checkout-form {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .checkout-form {
    padding: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .form-grid {
    grid-template-columns: 2fr 1fr;
    gap: 2rem; /* Réduit de 2.5rem à 2rem */
    align-items: start;
  }
}

@media (min-width: 1280px) {
  .form-grid {
    gap: 2.5rem; /* Réduit de 3rem à 2.5rem */
  }
}

.form-sections {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

@media (min-width: 480px) {
  .form-sections {
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .form-sections {
    gap: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .form-sections {
    gap: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

/* Form Sections */
.form-section {
  background-color: rgba(249, 250, 251, 0.5);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .form-section {
    border-radius: 0.875rem;
    padding: 1.75rem;
  }
}

@media (min-width: 640px) {
  .form-section {
    border-radius: 1rem;
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .form-section {
    padding: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .form-section {
    padding: 1.75rem; /* Réduit de 2.5rem à 1.75rem */
  }
}

.form-section:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .section-title {
    font-size: 1.375rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 640px) {
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .section-title {
    font-size: 1.625rem;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 1.375rem; /* Réduit de 1.75rem à 1.375rem */
    margin-bottom: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

.section-icon {
  border-radius: 0.5rem;
  padding: 0.75rem;
  margin-right: 0.875rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .section-icon {
    border-radius: 0.625rem;
    padding: 0.875rem;
    margin-right: 1rem;
  }
}

@media (min-width: 640px) {
  .section-icon {
    border-radius: 0.75rem;
    padding: 1rem;
    margin-right: 1.125rem;
  }
}

@media (min-width: 768px) {
  .section-icon {
    margin-right: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .section-icon {
    padding: 0.75rem; /* Réduit de 1rem à 0.75rem */
    margin-right: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.section-icon-blue {
  background-color: #dbeafe;
}

.section-icon-green {
  background-color: #dcfce7;
}

.icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #2563eb;
}

@media (min-width: 480px) {
  .icon {
    height: 1.375rem;
    width: 1.375rem;
  }
}

@media (min-width: 640px) {
  .icon {
    height: 1.5rem;
    width: 1.5rem;
  }
}

@media (min-width: 768px) {
  .icon {
    height: 1.625rem;
    width: 1.625rem;
  }
}

@media (min-width: 1024px) {
  .icon {
    height: 1.375rem; /* Réduit de 1.75rem à 1.375rem */
    width: 1.375rem; /* Réduit de 1.75rem à 1.375rem */
  }
}

.section-icon-green .icon {
  color: #16a34a;
}

/* Input Grid */
.input-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .input-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.75rem;
  }
}

@media (min-width: 768px) {
  .input-grid {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .input-grid {
    gap: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

.address-grid {
  margin-bottom: 1.5rem;
}

@media (min-width: 480px) {
  .address-grid {
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 640px) {
  .address-grid {
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .address-grid {
    margin-bottom: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

/* Input Groups */
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

@media (min-width: 480px) {
  .input-group {
    gap: 0.75rem;
  }
}

@media (min-width: 640px) {
  .input-group {
    gap: 0.875rem;
  }
}

@media (min-width: 1024px) {
  .input-group {
    gap: 0.75rem; /* Réduit de 0.875rem à 0.75rem */
  }
}

.phone-input-group {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

@media (min-width: 480px) {
  .phone-input-group {
    margin-top: 1.75rem;
    gap: 0.75rem;
  }
}

@media (min-width: 640px) {
  .phone-input-group {
    margin-top: 2rem;
    gap: 0.875rem;
  }
}

@media (min-width: 1024px) {
  .phone-input-group {
    margin-top: 1.5rem; /* Réduit de 2rem à 1.5rem */
    gap: 0.75rem; /* Réduit de 0.875rem à 0.75rem */
  }
}

.input-label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .input-label {
    font-size: 1.0625rem;
  }
}

@media (min-width: 640px) {
  .input-label {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .input-label {
    font-size: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .input-label {
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.input-label-with-icon {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .input-label-with-icon {
    font-size: 1.0625rem;
  }
}

@media (min-width: 640px) {
  .input-label-with-icon {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .input-label-with-icon {
    font-size: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .input-label-with-icon {
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.label-icon {
  height: 1.125rem;
  width: 1.125rem;
  margin-right: 0.5rem;
  color: #6b7280;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .label-icon {
    height: 1.1875rem;
    width: 1.1875rem;
    margin-right: 0.625rem;
  }
}

@media (min-width: 640px) {
  .label-icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .label-icon {
    height: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
    width: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
    margin-right: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
  }
}

/* Form Inputs */
.form-input {
  width: 100%;
  padding: 1rem 1.125rem;
  font-size: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.625rem;
  background-color: white;
  transition: all 0.2s ease;
  line-height: 1.5;
  touch-action: manipulation;
  min-height: 3.25rem;
}

@media (min-width: 480px) {
  .form-input {
    padding: 1.0625rem 1.25rem;
    font-size: 1.0625rem;
    border-radius: 0.6875rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 640px) {
  .form-input {
    padding: 1.125rem 1.375rem;
    font-size: 1.125rem;
    border-radius: 0.75rem;
    min-height: 3.75rem;
  }
}

@media (min-width: 768px) {
  .form-input {
    padding: 1.1875rem 1.5rem;
    font-size: 1.1875rem;
    min-height: 4rem;
  }
}

@media (min-width: 1024px) {
  .form-input {
    padding: 1rem 1.25rem; /* Réduit de 1.25rem 1.625rem à 1rem 1.25rem */
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
    min-height: 3.5rem; /* Réduit de 4.25rem à 3.5rem */
  }
}

.form-input:hover {
  border-color: #d1d5db;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.form-input-error {
  border-color: #f87171;
  background-color: #fef2f2;
}

.form-input-error:focus {
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
}

.form-select {
  width: 100%;
  padding: 1rem 1.125rem;
  font-size: 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.625rem;
  background-color: white;
  transition: all 0.2s ease;
  cursor: pointer;
  line-height: 1.5;
  touch-action: manipulation;
  min-height: 3.25rem;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 3rem;
}

@media (min-width: 480px) {
  .form-select {
    padding: 1.0625rem 1.25rem 1.0625rem 1.25rem;
    font-size: 1.0625rem;
    border-radius: 0.6875rem;
    min-height: 3.5rem;
    padding-right: 3.25rem;
  }
}

@media (min-width: 640px) {
  .form-select {
    padding: 1.125rem 1.375rem 1.125rem 1.375rem;
    font-size: 1.125rem;
    border-radius: 0.75rem;
    min-height: 3.75rem;
    padding-right: 3.5rem;
  }
}

@media (min-width: 768px) {
  .form-select {
    padding: 1.1875rem 1.5rem 1.1875rem 1.5rem;
    font-size: 1.1875rem;
    min-height: 4rem;
    padding-right: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .form-select {
    padding: 1rem 1.25rem 1rem 1.25rem; /* Réduit le padding */
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
    min-height: 3.5rem; /* Réduit de 4.25rem à 3.5rem */
    padding-right: 3.25rem; /* Réduit de 4rem à 3.25rem */
  }
}

.form-select:hover {
  border-color: #d1d5db;
}

.form-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Error Messages */
.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .error-message {
    font-size: 0.9375rem;
    margin-top: 0.625rem;
  }
}

@media (min-width: 640px) {
  .error-message {
    font-size: 1rem;
    margin-top: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .error-message {
    font-size: 0.875rem; /* Réduit de 1.125rem à 0.875rem */
    margin-top: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
  }
}

.error-dot {
  width: 0.25rem;
  height: 0.25rem;
  background-color: #ef4444;
  border-radius: 9999px;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .error-dot {
    width: 0.3125rem;
    height: 0.3125rem;
    margin-right: 0.625rem;
  }
}

@media (min-width: 640px) {
  .error-dot {
    width: 0.375rem;
    height: 0.375rem;
    margin-right: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .error-dot {
    width: 0.25rem; /* Réduit de 0.375rem à 0.25rem */
    height: 0.25rem; /* Réduit de 0.375rem à 0.25rem */
    margin-right: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
  }
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  order: -1;
}

@media (min-width: 480px) {
  .sidebar {
    gap: 1.75rem;
  }
}

@media (min-width: 640px) {
  .sidebar {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .sidebar {
    order: 0;
    position: sticky;
    top: 1rem;
    gap: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

/* Order Summary */
.order-summary {
  background-color: white;
  border-radius: 0.75rem;
  border: 2px solid #e5e7eb;
  overflow: hidden;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .order-summary {
    border-radius: 0.875rem;
  }
}

@media (min-width: 640px) {
  .order-summary {
    border-radius: 1rem;
  }
}

.order-summary:hover {
  border-color: #d1d5db;
}

.order-summary-header {
  background: linear-gradient(to right, #f9fafb, #f3f4f6);
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

@media (min-width: 480px) {
  .order-summary-header {
    padding: 1.375rem 1.75rem;
  }
}

@media (min-width: 640px) {
  .order-summary-header {
    padding: 1.5rem 2rem;
  }
}

@media (min-width: 768px) {
  .order-summary-header {
    padding: 1.625rem 2.25rem;
  }
}

@media (min-width: 1024px) {
  .order-summary-header {
    padding: 1.25rem 1.5rem; /* Réduit de 1.625rem 2.25rem à 1.25rem 1.5rem */
  }
}

.order-summary-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  margin: 0;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .order-summary-title {
    font-size: 1.1875rem;
  }
}

@media (min-width: 640px) {
  .order-summary-title {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .order-summary-title {
    font-size: 1.3125rem;
  }
}

@media (min-width: 1024px) {
  .order-summary-title {
    font-size: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
  }
}

.order-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.75rem;
  color: #6b7280;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .order-icon {
    height: 1.3125rem;
    width: 1.3125rem;
    margin-right: 0.8125rem;
  }
}

@media (min-width: 640px) {
  .order-icon {
    height: 1.375rem;
    width: 1.375rem;
    margin-right: 0.875rem;
  }
}

@media (min-width: 768px) {
  .order-icon {
    height: 1.4375rem;
    width: 1.4375rem;
    margin-right: 0.9375rem;
  }
}

@media (min-width: 1024px) {
  .order-icon {
    height: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    width: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    margin-right: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.order-summary-content {
  padding: 1.5rem;
}

@media (min-width: 480px) {
  .order-summary-content {
    padding: 1.75rem;
  }
}

@media (min-width: 640px) {
  .order-summary-content {
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .order-summary-content {
    padding: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .order-summary-content {
    padding: 1.5rem; /* Réduit de 2.25rem à 1.5rem */
  }
}

.order-items {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 480px) {
  .order-items {
    gap: 1.25rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 640px) {
  .order-items {
    gap: 1.375rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .order-items {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .order-items {
    gap: 1rem; /* Réduit de 1.5rem à 1rem */
    margin-bottom: 1.25rem; /* Réduit de 2rem à 1.25rem */
  }
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .order-item {
    gap: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.order-item-details {
  flex: 1;
  min-width: 0;
}

.order-item-name {
  font-weight: 500;
  font-size: 1rem;
  color: #1f2937;
  line-height: 1.3;
  word-wrap: break-word;
  margin: 0 0 0.375rem 0;
}

@media (min-width: 480px) {
  .order-item-name {
    font-size: 1.0625rem;
    margin-bottom: 0.4375rem;
  }
}

@media (min-width: 640px) {
  .order-item-name {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 768px) {
  .order-item-name {
    font-size: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .order-item-name {
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
    margin-bottom: 0.25rem; /* Réduit la marge */
  }
}

.order-item-quantity {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .order-item-quantity {
    font-size: 0.9375rem;
  }
}

@media (min-width: 640px) {
  .order-item-quantity {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .order-item-quantity {
    font-size: 1.0625rem;
  }
}

@media (min-width: 1024px) {
  .order-item-quantity {
    font-size: 0.875rem; /* Réduit de 1.125rem à 0.875rem */
  }
}

.order-item-price {
  text-align: right;
  flex-shrink: 0;
}

.order-item-total {
  font-weight: 600;
  font-size: 1rem;
  color: #1f2937;
  margin: 0;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .order-item-total {
    font-size: 1.0625rem;
  }
}

@media (min-width: 640px) {
  .order-item-total {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .order-item-total {
    font-size: 1.1875rem;
  }
}

@media (min-width: 1024px) {
  .order-item-total {
    font-size: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.order-total {
  border-top: 2px solid #e5e7eb;
  padding-top: 1rem;
}

@media (min-width: 480px) {
  .order-total {
    padding-top: 1.125rem;
  }
}

@media (min-width: 640px) {
  .order-total {
    padding-top: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .order-total {
    padding-top: 1rem; /* Réduit de 1.25rem à 1rem */
  }
}

.order-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .order-total-row {
    gap: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.order-total-label {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

@media (min-width: 480px) {
  .order-total-label {
    font-size: 1.375rem;
  }
}

@media (min-width: 640px) {
  .order-total-label {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .order-total-label {
    font-size: 1.625rem;
  }
}

@media (min-width: 1024px) {
  .order-total-label {
    font-size: 1.25rem; /* Réduit de 1.75rem à 1.25rem */
  }
}

.order-total-amount {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2563eb;
  margin: 0;
  text-align: right;
}

@media (min-width: 480px) {
  .order-total-amount {
    font-size: 1.875rem;
  }
}

@media (min-width: 640px) {
  .order-total-amount {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .order-total-amount {
    font-size: 2.125rem;
  }
}

@media (min-width: 1024px) {
  .order-total-amount {
    font-size: 1.75rem; /* Réduit de 2.25rem à 1.75rem */
  }
}

/* Payment Info */
.payment-info {
  background: linear-gradient(135deg, #eff6ff, #e0e7ff);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid #c7d2fe;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .payment-info {
    border-radius: 0.875rem;
    padding: 1.75rem;
  }
}

@media (min-width: 640px) {
  .payment-info {
    border-radius: 1rem;
    padding: 2rem;
  }
}

@media (min-width: 768px) {
  .payment-info {
    padding: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .payment-info {
    padding: 1.5rem; /* Réduit de 2.25rem à 1.5rem */
  }
}

.payment-info:hover {
  border-color: #a5b4fc;
}

.payment-title {
  font-weight: 600;
  font-size: 1.125rem;
  color: #1e3a8a;
  margin-bottom: 1.125rem;
  display: flex;
  align-items: center;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .payment-title {
    font-size: 1.1875rem;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 640px) {
  .payment-title {
    font-size: 1.25rem;
    margin-bottom: 1.375rem;
  }
}

@media (min-width: 768px) {
  .payment-title {
    font-size: 1.3125rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .payment-title {
    font-size: 1.125rem; /* Réduit de 1.375rem à 1.125rem */
    margin-bottom: 1rem; /* Réduit de 1.5rem à 1rem */
  }
}

.payment-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .payment-icon {
    height: 1.3125rem;
    width: 1.3125rem;
    margin-right: 0.8125rem;
  }
}

@media (min-width: 640px) {
  .payment-icon {
    height: 1.375rem;
    width: 1.375rem;
    margin-right: 0.875rem;
  }
}

@media (min-width: 768px) {
  .payment-icon {
    height: 1.4375rem;
    width: 1.4375rem;
    margin-right: 0.9375rem;
  }
}

@media (min-width: 1024px) {
  .payment-icon {
    height: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    width: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    margin-right: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  font-size: 0.9375rem;
}

@media (min-width: 480px) {
  .payment-options {
    gap: 1rem;
    font-size: 1rem;
  }
}

@media (min-width: 640px) {
  .payment-options {
    gap: 1.125rem;
    font-size: 1.0625rem;
  }
}

@media (min-width: 768px) {
  .payment-options {
    gap: 1.25rem;
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .payment-options {
    gap: 0.75rem; /* Réduit de 1.25rem à 0.75rem */
    font-size: 0.875rem; /* Réduit de 1.1875rem à 0.875rem */
  }
}

.payment-option {
  display: flex;
  align-items: center;
  color: #1e40af;
  line-height: 1.4;
}

.payment-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .payment-dot {
    width: 0.5625rem;
    height: 0.5625rem;
    margin-right: 0.8125rem;
  }
}

@media (min-width: 640px) {
  .payment-dot {
    width: 0.625rem;
    height: 0.625rem;
    margin-right: 0.875rem;
  }
}

@media (min-width: 1024px) {
  .payment-dot {
    width: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
    height: 0.5rem; /* Réduit de 0.75rem à 0.5rem */
    margin-right: 0.625rem; /* Réduit de 1rem à 0.625rem */
  }
}

.payment-dot-blue {
  background-color: #3b82f6;
}

.payment-dot-green {
  background-color: #10b981;
}

.payment-dot-orange {
  background-color: #f59e0b;
}

/* Security Badge */
.security-badge {
  background-color: #f0fdf4;
  border-radius: 0.75rem;
  padding: 1.25rem;
  border: 1px solid #bbf7d0;
  transition: all 0.2s ease;
}

@media (min-width: 480px) {
  .security-badge {
    border-radius: 0.875rem;
    padding: 1.375rem;
  }
}

@media (min-width: 640px) {
  .security-badge {
    border-radius: 1rem;
    padding: 1.5rem;
  }
}

@media (min-width: 768px) {
  .security-badge {
    padding: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .security-badge {
    padding: 1.25rem; /* Réduit de 1.75rem à 1.25rem */
  }
}

.security-badge:hover {
  border-color: #86efac;
}

.security-content {
  display: flex;
  align-items: center;
  color: #166534;
  line-height: 1.4;
}

.security-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .security-icon {
    height: 1.3125rem;
    width: 1.3125rem;
    margin-right: 0.8125rem;
  }
}

@media (min-width: 640px) {
  .security-icon {
    height: 1.375rem;
    width: 1.375rem;
    margin-right: 0.875rem;
  }
}

@media (min-width: 768px) {
  .security-icon {
    height: 1.4375rem;
    width: 1.4375rem;
    margin-right: 0.9375rem;
  }
}

@media (min-width: 1024px) {
  .security-icon {
    height: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    width: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    margin-right: 0.75rem; /* Réduit de 1rem à 0.75rem */
  }
}

.security-text {
  font-size: 0.9375rem;
  font-weight: 500;
}

@media (min-width: 480px) {
  .security-text {
    font-size: 1rem;
  }
}

@media (min-width: 640px) {
  .security-text {
    font-size: 1.0625rem;
  }
}

@media (min-width: 768px) {
  .security-text {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .security-text {
    font-size: 0.875rem; /* Réduit de 1.1875rem à 0.875rem */
  }
}

/* Submit Section */
.submit-section {
  margin-top: 2rem;
  padding-top: 1.75rem;
  border-top: 2px solid #e5e7eb;
}

@media (min-width: 480px) {
  .submit-section {
    margin-top: 2.25rem;
    padding-top: 2rem;
  }
}

@media (min-width: 640px) {
  .submit-section {
    margin-top: 2.5rem;
    padding-top: 2.25rem;
  }
}

@media (min-width: 768px) {
  .submit-section {
    margin-top: 2.75rem;
    padding-top: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .submit-section {
    margin-top: 2rem; /* Réduit de 3rem à 2rem */
    padding-top: 1.5rem; /* Réduit de 2.5rem à 1.5rem */
  }
}

.submit-button {
  width: 100%;
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  padding: 1.125rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  touch-action: manipulation;
  min-height: 3.5rem;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .submit-button {
    padding: 1.25rem 1.75rem;
    font-size: 1.1875rem;
    border-radius: 0.8125rem;
    min-height: 3.75rem;
  }
}

@media (min-width: 640px) {
  .submit-button {
    padding: 1.375rem 2rem;
    font-size: 1.25rem;
    border-radius: 0.875rem;
    min-height: 4rem;
  }
}

@media (min-width: 768px) {
  .submit-button {
    padding: 1.4375rem 2.25rem;
    font-size: 1.3125rem;
    border-radius: 0.9375rem;
    min-height: 4.25rem;
  }
}

@media (min-width: 1024px) {
  .submit-button {
    padding: 1.125rem 1.75rem; /* Réduit de 1.5rem 2.5rem à 1.125rem 1.75rem */
    font-size: 1rem; /* Réduit de 1.375rem à 1rem */
    border-radius: 0.75rem; /* Réduit de 1rem à 0.75rem */
    min-height: 3.5rem; /* Réduit de 4.5rem à 3.5rem */
  }
}

.submit-button:hover:not(:disabled) {
  background: linear-gradient(to right, #1d4ed8, #1e40af);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

.submit-button:active:not(:disabled) {
  transform: scale(0.99);
}

.submit-button:disabled {
  background: linear-gradient(to right, #9ca3af, #6b7280);
  cursor: not-allowed;
  transform: scale(1);
}

.submit-icon {
  height: 1.25rem;
  width: 1.25rem;
  margin-right: 0.875rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .submit-icon {
    height: 1.3125rem;
    width: 1.3125rem;
    margin-right: 0.9375rem;
  }
}

@media (min-width: 640px) {
  .submit-icon {
    height: 1.375rem;
    width: 1.375rem;
    margin-right: 1rem;
  }
}

@media (min-width: 768px) {
  .submit-icon {
    height: 1.4375rem;
    width: 1.4375rem;
    margin-right: 1.0625rem;
  }
}

@media (min-width: 1024px) {
  .submit-icon {
    height: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
    width: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
    margin-right: 0.75rem; /* Réduit de 1.125rem à 0.75rem */
  }
}

.loading-spinner {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 9999px;
  animation: spin 1s linear infinite;
  margin-right: 0.875rem;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .loading-spinner {
    width: 1.3125rem;
    height: 1.3125rem;
    margin-right: 0.9375rem;
  }
}

@media (min-width: 640px) {
  .loading-spinner {
    width: 1.375rem;
    height: 1.375rem;
    margin-right: 1rem;
  }
}

@media (min-width: 768px) {
  .loading-spinner {
    width: 1.4375rem;
    height: 1.4375rem;
    margin-right: 1.0625rem;
  }
}

@media (min-width: 1024px) {
  .loading-spinner {
    width: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
    height: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
    margin-right: 0.75rem; /* Réduit de 1.125rem à 0.75rem */
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.terms-text {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.875rem;
  line-height: 1.5;
  padding: 0 0.5rem;
}

@media (min-width: 480px) {
  .terms-text {
    font-size: 0.9375rem;
    margin-top: 1rem;
    padding: 0 0.75rem;
  }
}

@media (min-width: 640px) {
  .terms-text {
    font-size: 1rem;
    margin-top: 1.125rem;
    padding: 0 1rem;
  }
}

@media (min-width: 768px) {
  .terms-text {
    font-size: 1.0625rem;
    margin-top: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .terms-text {
    font-size: 0.875rem; /* Réduit de 1.125rem à 0.875rem */
    margin-top: 1rem; /* Réduit de 1.375rem à 1rem */
  }
}

/* Very small screens optimization */
@media (max-width: 375px) {
  .checkout-overlay {
    padding: 0.25rem;
  }
  
  .checkout-modal {
    max-width: 26rem;
    border-radius: 0.75rem;
  }
  
  .checkout-header {
    padding: 1.25rem 1rem;
  }
  
  .checkout-title {
    font-size: 1.25rem;
  }
  
  .checkout-subtitle {
    font-size: 0.8125rem;
  }
  
  .checkout-form {
    padding: 1rem;
  }
  
  .form-sections {
    gap: 1.5rem;
  }
  
  .form-section {
    padding: 1.25rem;
  }
  
  .section-title {
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
  }
  
  .input-grid {
    gap: 1.25rem;
  }
  
  .form-input,
  .form-select {
    padding: 0.875rem 1rem;
    font-size: 0.9375rem;
    min-height: 3rem;
  }
  
  .submit-button {
    padding: 1rem 1.25rem;
    font-size: 1rem;
    min-height: 3.25rem;
  }
}

/* Landscape orientation optimization */
@media (max-height: 600px) and (orientation: landscape) {
  .checkout-modal {
    max-height: 90vh;
  }
  
  .checkout-content {
    max-height: calc(90vh - 4.5rem);
  }
  
  .checkout-header {
    padding: 1rem 1.5rem;
  }
  
  .checkout-form {
    padding: 1.25rem;
  }
  
  .form-sections {
    gap: 1.5rem;
  }
  
  .form-section {
    padding: 1.25rem;
  }
  
  .section-title {
    margin-bottom: 1.25rem;
  }
  
  .sidebar {
    gap: 1.25rem;
  }
  
  .submit-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }
}

/* Focus styles for accessibility */
.close-button:focus,
.form-input:focus,
.form-select:focus,
.submit-button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .close-button,
  .form-input,
  .form-select,
  .form-section,
  .order-summary,
  .payment-info,
  .security-badge,
  .submit-button {
    transition: none;
  }
  
  .loading-spinner {
    animation: none;
  }
  
  .close-button:hover {
    transform: none;
  }
  
  .submit-button:hover:not(:disabled) {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-input,
  .form-select {
    border-width: 3px;
  }
  
  .form-input:focus,
  .form-select:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
  }
  
  .order-summary {
    border-width: 3px;
  }
  
  .submit-button {
    border: 2px solid #1e40af;
  }
}