/* Header.css - Enhanced Responsive Version avec tailles desktop optimisées */

/* CSS Custom Properties for consistent theming */
:root {
  --primary-blue: #2563eb;
  --primary-blue-dark: #1d4ed8;
  --primary-blue-darker: #1e40af;
  --accent-red: #ef4444;
  --accent-pink: #ec4899;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --white: #ffffff;
  --green-600: #16a34a;
  --blue-50: #eff6ff;
  --blue-200: #bfdbfe;
  
  /* Responsive breakpoints */
  --mobile-s: 320px;
  --mobile-m: 360px;
  --mobile-l: 400px;
  --tablet: 768px;
  --laptop: 1024px;
  --laptop-l: 1440px;
  --desktop: 2560px;
  
  /* Spacing scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 0.75rem;
  --spacing-lg: 1rem;
  --spacing-xl: 1.5rem;
  --spacing-2xl: 2rem;
  --spacing-3xl: 3rem;
  
  /* Font scale */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Border radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.2s ease-in-out;
  --transition-slow: 0.3s ease-in-out;
}

/* Base styles and resets */
* {
  box-sizing: border-box;
}

/* Container with fluid responsive design */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* Responsive container widths */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding: 0 var(--spacing-xl);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1400px;
  }
}

/* Header Wrapper */
.header-wrapper {
  position: relative;
  width: 100%;
}

/* Main Header */
.header-main {
  background-color: var(--white);
  box-shadow: var(--shadow-2xl);
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid var(--gray-100);
  width: 100%;
}

/* Top Bar - Enhanced responsive design */
.header-topbar {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #1e3a8a 100%);
  color: var(--white);
  padding: var(--spacing-sm) 0;
  font-size: 0.65rem;
  overflow: hidden;
}

@media (min-width: 360px) {
  .header-topbar {
    font-size: 0.7rem;
    padding: 0.4rem 0;
  }
}

@media (min-width: 400px) {
  .header-topbar {
    font-size: var(--text-xs);
    padding: var(--spacing-sm) 0;
  }
}

@media (min-width: 768px) {
  .header-topbar {
    padding: var(--spacing-md) 0;
    font-size: var(--text-sm);
  }
}

.topbar-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;
  min-height: 1.75rem;
}

@media (min-width: 360px) {
  .topbar-content {
    gap: 0.4rem;
    min-height: 1.875rem;
  }
}

@media (min-width: 400px) {
  .topbar-content {
    gap: var(--spacing-sm);
    min-height: 2rem;
  }
}

@media (min-width: 768px) {
  .topbar-content {
    gap: var(--spacing-lg);
    min-height: 2.5rem;
  }
}

.topbar-left,
.topbar-right {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  flex-wrap: wrap;
}

@media (min-width: 360px) {
  .topbar-left,
  .topbar-right {
    gap: 0.4rem;
  }
}

@media (min-width: 400px) {
  .topbar-left,
  .topbar-right {
    gap: var(--spacing-sm);
  }
}

@media (min-width: 768px) {
  .topbar-left,
  .topbar-right {
    gap: var(--spacing-xl);
    flex-wrap: nowrap;
  }
}

.topbar-item {
  display: flex;
  align-items: center;
  gap: 0.15rem;
  white-space: nowrap;
  min-height: 1.25rem;
}

@media (min-width: 360px) {
  .topbar-item {
    gap: 0.2rem;
    min-height: 1.375rem;
  }
}

@media (min-width: 400px) {
  .topbar-item {
    gap: var(--spacing-xs);
    min-height: 1.5rem;
  }
}

@media (min-width: 768px) {
  .topbar-item {
    gap: var(--spacing-sm);
    min-height: 2rem;
  }
}

/* Hide less important items on very small screens */
.topbar-item-hidden-mobile {
  display: none;
}

@media (min-width: 400px) {
  .topbar-item-hidden-mobile {
    display: flex;
  }
}

.topbar-icon {
  height: 0.75rem;
  width: 0.75rem;
  flex-shrink: 0;
}

@media (min-width: 360px) {
  .topbar-icon {
    height: 0.8rem;
    width: 0.8rem;
  }
}

@media (min-width: 400px) {
  .topbar-icon {
    height: var(--text-sm);
    width: var(--text-sm);
  }
}

@media (min-width: 768px) {
  .topbar-icon {
    height: var(--text-lg);
    width: var(--text-lg);
  }
}

.topbar-icon-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.topbar-text {
  font-weight: 500;
  font-size: inherit;
}

@media (min-width: 768px) {
  .topbar-text {
    font-weight: 600;
  }
}

.topbar-phone {
  font-weight: 500;
  font-size: inherit;
  letter-spacing: 0.02em;
}

@media (min-width: 768px) {
  .topbar-phone {
    font-weight: 600;
  }
}

/* Header Content - Enhanced responsive layout */
.header-content {
  padding: 0.5rem 0;
}

@media (min-width: 360px) {
  .header-content {
    padding: 0.625rem 0;
  }
}

@media (min-width: 400px) {
  .header-content {
    padding: var(--spacing-md) 0;
  }
}

@media (min-width: 768px) {
  .header-content {
    padding: var(--spacing-xl) 0;
  }
}

@media (min-width: 1024px) {
  .header-content {
    padding: var(--spacing-xl) 0;
  }
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-sm);
  flex-wrap: nowrap;
}

@media (min-width: 768px) {
  .header-inner {
    gap: var(--spacing-lg);
  }
}

/* Logo Section - Improved responsive scaling */
.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  transition: all var(--transition-slow);
  flex-shrink: 0;
  min-width: 0;
}

@media (min-width: 768px) {
  .logo-section {
    gap: var(--spacing-lg);
  }
}

@media (min-width: 1024px) {
  .logo-section {
    gap: var(--spacing-md);
  }
}

.logo-container {
  position: relative;
  flex-shrink: 0;
}

.logo-icon-wrapper {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-darker));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-slow);
  overflow: hidden;
}

@media (min-width: 360px) {
  .logo-icon-wrapper {
    width: 2.6rem;
    height: 2.6rem;
  }
}

@media (min-width: 400px) {
  .logo-icon-wrapper {
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media (min-width: 768px) {
  .logo-icon-wrapper {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: var(--radius-xl);
  }
}

@media (min-width: 1024px) {
  .logo-icon-wrapper {
    width: 6rem;
    height: 6rem;
    border-radius: var(--radius-lg);
  }
}

.logo-section:hover .logo-icon-wrapper {
  box-shadow: var(--shadow-xl);
  transform: scale(1.05);
}

.logo-icon {
  height: 2rem;
  width: 2rem;
  color: var(--white);
  flex-shrink: 0;
}

@media (min-width: 360px) {
  .logo-icon {
    height: 3.5rem;
    width: 3.5rem;
  }
}

@media (min-width: 400px) {
  .logo-icon {
    height: 4rem;
    width: 4rem;
  }
}

@media (min-width: 768px) {
  .logo-icon {
    height: 4.5rem;
    width: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .logo-icon {
    height: 5rem;
    width: 5rem;
  }
}

/* Logo Image Styling */
.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform var(--transition-slow);
  filter: drop-shadow(0 2px 8px rgba(37, 99, 235, 0.15));
}

.logo-section:hover .logo-image {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 12px rgba(37, 99, 235, 0.25));
}

/* Ensure smooth rendering on high DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-image {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

.logo-accent {
  position: absolute;
  bottom: -0.125rem;
  right: -0.125rem;
  width: 0.5rem;
  height: 0.5rem;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-pink));
  border-radius: var(--radius-full);
  animation: pulse 2s infinite;
  box-shadow: var(--shadow-md);
}

@media (min-width: 360px) {
  .logo-accent {
    width: 0.625rem;
    height: 0.625rem;
  }
}

@media (min-width: 400px) {
  .logo-accent {
    width: 0.75rem;
    height: 0.75rem;
  }
}

@media (min-width: 768px) {
  .logo-accent {
    bottom: -0.25rem;
    right: -0.25rem;
    width: 1rem;
    height: 1rem;
  }
}

@media (min-width: 1024px) {
  .logo-accent {
    width: 1rem;
    height: 1rem;
    bottom: -0.125rem;
    right: -0.125rem;
  }
}

/* Logo Text Container */
.logo-text-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

@media (min-width: 768px) {
  .logo-text-container {
    gap: 0.375rem;
  }
}

@media (min-width: 1024px) {
  .logo-text-container {
    gap: 0.5rem;
  }
}

.logo-title {
  font-size: var(--text-base);
  font-weight: 900;
  color: var(--gray-800);
  letter-spacing: -0.025em;
  transition: all var(--transition-slow);
  line-height: 1.1;
  margin: 0;
  min-width: 0;
}

@media (min-width: 360px) {
  .logo-title {
    font-size: var(--text-lg);
  }
}

@media (min-width: 400px) {
  .logo-title {
    font-size: var(--text-xl);
  }
}

@media (min-width: 768px) {
  .logo-title {
    font-size: var(--text-2xl);
  }
}

@media (min-width: 1024px) {
  .logo-title {
    font-size: var(--text-2xl);
  }
}

.logo-section:hover .logo-title {
  color: var(--primary-blue);
}

/* Brand Logos - NEW STYLES */
.brand-logos {
  display: flex;
  align-items: center;
  gap: 0.02rem;
  flex-wrap: wrap;
  margin-top: 0.125rem;
}

@media (min-width: 360px) {
  .brand-logos {
    gap: 0.02rem;
    margin-top: 0.25rem;
  }
}

@media (min-width: 400px) {
  .brand-logos {
    gap: 0.1rem;
  }
}

@media (min-width: 768px) {
  .brand-logos {
    gap: 0.35rem;
    margin-top: 0.375rem;
    flex-wrap: nowrap;
  }
}

@media (min-width: 1024px) {
  .brand-logos {
    gap: 0.7rem;
    margin-top: 0.5rem;
  }
}

.brand-logo {
  height: 1.2rem;
  width: auto;
  object-fit: contain;
  flex-shrink: 0;
}

@media (min-width: 360px) {
  .brand-logo {
    height: 2rem;
  }
}

@media (min-width: 400px) {
  .brand-logo {
    height: 2.3rem;
  }
}

@media (min-width: 768px) {
  .brand-logo {
    height: 2.6rem;
  }
}

@media (min-width: 1024px) {
  .brand-logo {
    height: 3rem;
  }
}

@media (min-width: 1280px) {
  .brand-logo {
    height: 3.3rem;
  }
}


/* Desktop Search - Enhanced responsive behavior */
.search-desktop {
  display: none;
  flex: 1;
  max-width: 100%;
  margin: 0 var(--spacing-lg);
}

@media (min-width: 1024px) {
  .search-desktop {
    display: flex;
    max-width: 28rem;
    margin: 0 var(--spacing-lg);
  }
}

@media (min-width: 1280px) {
  .search-desktop {
    max-width: 32rem;
    margin: 0 var(--spacing-xl);
  }
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.search-icon-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding-left: var(--spacing-md);
  display: flex;
  align-items: center;
  pointer-events: none;
  z-index: 2;
}

@media (min-width: 768px) {
  .search-icon-wrapper {
    padding-left: var(--spacing-lg);
  }
}

.search-icon {
  height: var(--text-base);
  width: var(--text-base);
  color: var(--gray-400);
  transition: color var(--transition-normal);
}

@media (min-width: 768px) {
  .search-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

@media (min-width: 1024px) {
  .search-icon {
    height: var(--text-lg);
    width: var(--text-lg);
  }
}

.search-container:focus-within .search-icon {
  color: var(--primary-blue);
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) 3.5rem var(--spacing-md) 2.5rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  background-color: var(--white);
  color: var(--gray-700);
  font-size: var(--text-sm);
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-sm);
  outline: none;
}

@media (min-width: 768px) {
  .search-input {
    padding: var(--spacing-lg) 4.5rem var(--spacing-lg) 3.5rem;
    border-radius: var(--radius-xl);
    font-size: var(--text-base);
  }
}

@media (min-width: 1024px) {
  .search-input {
    padding: var(--spacing-md) 3.5rem var(--spacing-md) 2.5rem;
    border-radius: var(--radius-lg);
    font-size: var(--text-sm);
  }
}

.search-input:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.search-input:hover {
  box-shadow: var(--shadow-md);
}

.search-input::placeholder {
  color: var(--gray-400);
}

/* Search Suggestions - Enhanced mobile support */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--white);
  border: 2px solid var(--gray-200);
  border-top: none;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  z-index: 50;
  max-height: 15rem;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 768px) {
  .search-suggestions {
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    max-height: 20rem;
  }
}

@media (min-width: 1024px) {
  .search-suggestions {
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    max-height: 18rem;
  }
}

.search-suggestion-item {
  width: 100%;
  text-align: left;
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  background: transparent;
  color: var(--gray-700);
  border-bottom: 1px solid var(--gray-100);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: var(--text-sm);
  min-height: 3rem;
}

@media (min-width: 768px) {
  .search-suggestion-item {
    padding: var(--spacing-lg) var(--spacing-xl);
    gap: var(--spacing-md);
    font-size: var(--text-base);
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .search-suggestion-item {
    padding: var(--spacing-md) var(--spacing-lg);
    gap: var(--spacing-sm);
    font-size: var(--text-sm);
    min-height: 3rem;
  }
}

.search-suggestion-item:last-child {
  border-bottom: none;
}

.search-suggestion-item:hover {
  background-color: var(--blue-50);
  color: var(--primary-blue);
}

.suggestion-icon {
  height: var(--text-sm);
  width: var(--text-sm);
  color: var(--gray-400);
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .suggestion-icon {
    height: var(--text-base);
    width: var(--text-base);
  }
}

@media (min-width: 1024px) {
  .suggestion-icon {
    height: var(--text-sm);
    width: var(--text-sm);
  }
}

/* Search Button - Enhanced touch targets */
.search-button {
  position: absolute;
  right: 0.25rem;
  top: 0.25rem;
  bottom: 0.25rem;
  padding: 0 var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: var(--text-xs);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-lg);
  min-width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .search-button {
    right: 0.5rem;
    top: 0.5rem;
    bottom: 0.5rem;
    padding: 0 var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-size: var(--text-sm);
    min-width: 3rem;
  }
}

@media (min-width: 1024px) {
  .search-button {
    right: 0.25rem;
    top: 0.25rem;
    bottom: 0.25rem;
    padding: 0 var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: var(--text-xs);
    min-width: 2.5rem;
  }
}

.search-button:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-blue-dark), var(--primary-blue-darker));
  transform: translateY(-1px);
  box-shadow: var(--shadow-xl);
}

.search-button:active:not(:disabled) {
  transform: translateY(0);
}

.search-button:disabled {
  background: linear-gradient(135deg, var(--gray-400), var(--gray-500));
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--shadow-sm);
}

/* Header Actions - Enhanced mobile layout */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .header-actions {
    gap: var(--spacing-lg);
  }
}

@media (min-width: 1024px) {
  .header-actions {
    gap: var(--spacing-md);
  }
}

/* Cart Button - Improved touch targets */
.cart-button {
  position: relative;
  padding: var(--spacing-sm);
  color: var(--gray-500);
  background-color: var(--gray-50);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-sm);
  min-width: 2.25rem;
  min-height: 2.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 360px) {
  .cart-button {
    min-width: 2.375rem;
    min-height: 2.375rem;
  }
}

@media (min-width: 400px) {
  .cart-button {
    min-width: 2.5rem;
    min-height: 2.5rem;
  }
}

@media (min-width: 768px) {
  .cart-button {
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .cart-button {
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    min-width: 3rem;
    min-height: 3rem;
  }
}

.cart-button:hover {
  color: var(--primary-blue);
  background-color: var(--blue-50);
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.cart-button:active {
  transform: scale(1.02);
}

.cart-icon {
  height: var(--text-lg);
  width: var(--text-lg);
}

@media (min-width: 360px) {
  .cart-icon {
    height: 1.15rem;
    width: 1.15rem;
  }
}

@media (min-width: 400px) {
  .cart-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

@media (min-width: 768px) {
  .cart-icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .cart-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

.cart-badge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background: linear-gradient(135deg, var(--accent-red), var(--accent-pink));
  color: var(--white);
  font-size: var(--text-xs);
  font-weight: 700;
  border-radius: var(--radius-full);
  min-width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 1s infinite;
  box-shadow: var(--shadow-lg);
  padding: 0 0.25rem;
}

@media (min-width: 768px) {
  .cart-badge {
    top: -0.5rem;
    right: -0.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    font-size: var(--text-sm);
  }
}

@media (min-width: 1024px) {
  .cart-badge {
    top: -0.25rem;
    right: -0.25rem;
    min-width: 1.5rem;
    height: 1.5rem;
    font-size: var(--text-sm);
  }
}

.cart-button:hover .cart-badge {
  animation: pulse 2s infinite;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -5px, 0);
  }
  70% {
    transform: translate3d(0, -2px, 0);
  }
  90% {
    transform: translate3d(0, -1px, 0);
  }
}

/* Mobile Menu Button - Enhanced accessibility */
.mobile-menu-button {
  display: flex;
  padding: var(--spacing-sm);
  color: var(--gray-500);
  background-color: var(--gray-50);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-sm);
  min-width: 2.25rem;
  min-height: 2.25rem;
  align-items: center;
  justify-content: center;
}

@media (min-width: 360px) {
  .mobile-menu-button {
    min-width: 2.375rem;
    min-height: 2.375rem;
  }
}

@media (min-width: 400px) {
  .mobile-menu-button {
    min-width: 2.5rem;
    min-height: 2.5rem;
  }
}

@media (min-width: 768px) {
  .mobile-menu-button {
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .mobile-menu-button {
    display: none;
  }
}

.mobile-menu-button:hover {
  color: var(--primary-blue);
  background-color: var(--blue-50);
  box-shadow: var(--shadow-md);
}

.mobile-menu-button:active {
  transform: scale(0.95);
}

.menu-icon-container {
  position: relative;
  width: var(--text-lg);
  height: var(--text-lg);
}

@media (min-width: 360px) {
  .menu-icon-container {
    width: 1.15rem;
    height: 1.15rem;
  }
}

@media (min-width: 400px) {
  .menu-icon-container {
    width: var(--text-xl);
    height: var(--text-xl);
  }
}

@media (min-width: 768px) {
  .menu-icon-container {
    width: 1.75rem;
    height: 1.75rem;
  }
}

.menu-icon,
.close-icon {
  height: var(--text-lg);
  width: var(--text-lg);
  position: absolute;
  transition: all var(--transition-slow);
}

@media (min-width: 360px) {
  .menu-icon,
  .close-icon {
    height: 1.15rem;
    width: 1.15rem;
  }
}

@media (min-width: 400px) {
  .menu-icon,
  .close-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

@media (min-width: 768px) {
  .menu-icon,
  .close-icon {
    height: 1.75rem;
    width: 1.75rem;
  }
}

.menu-icon-visible {
  opacity: 1;
  transform: rotate(0deg);
}

.menu-icon-hidden {
  opacity: 0;
  transform: rotate(45deg);
}

.close-icon-visible {
  opacity: 1;
  transform: rotate(0deg);
}

.close-icon-hidden {
  opacity: 0;
  transform: rotate(-45deg);
}

/* Mobile Search - Enhanced responsive design */
.search-mobile {
  display: block;
  margin-top: var(--spacing-lg);
  width: 100%;
}

@media (min-width: 768px) {
  .search-mobile {
    margin-top: var(--spacing-2xl);
  }
}

@media (min-width: 1024px) {
  .search-mobile {
    display: none;
  }
}

.search-mobile-container {
  position: relative;
  width: 100%;
}

.search-mobile-icon-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding-left: var(--spacing-md);
  display: flex;
  align-items: center;
  pointer-events: none;
  z-index: 2;
}

@media (min-width: 768px) {
  .search-mobile-icon-wrapper {
    padding-left: var(--spacing-xl);
  }
}

.search-mobile-icon {
  height: var(--text-base);
  width: var(--text-base);
  color: var(--gray-400);
}

@media (min-width: 768px) {
  .search-mobile-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

.search-mobile-input {
  width: 100%;
  padding: var(--spacing-md) 4rem var(--spacing-md) 2.5rem;
  font-size: var(--text-sm);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  background-color: var(--white);
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-sm);
  outline: none;
}

@media (min-width: 768px) {
  .search-mobile-input {
    padding: var(--spacing-xl) 5rem var(--spacing-xl) 3.5rem;
    font-size: var(--text-lg);
    border-radius: var(--radius-xl);
  }
}

.search-mobile-input:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.search-mobile-button {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  bottom: 0.5rem;
  padding: 0 var(--spacing-md);
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  min-width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .search-mobile-button {
    right: 0.75rem;
    top: 0.75rem;
    bottom: 0.75rem;
    padding: 0 var(--spacing-xl);
    border-radius: var(--radius-lg);
    min-width: 3.5rem;
  }
}

.search-mobile-button:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-blue-dark), var(--primary-blue-darker));
}

.search-mobile-button:disabled {
  background: linear-gradient(135deg, var(--gray-400), var(--gray-500));
  cursor: not-allowed;
}

.search-mobile-button-icon {
  height: var(--text-base);
  width: var(--text-base);
}

@media (min-width: 768px) {
  .search-mobile-button-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

/* Navigation - Enhanced responsive behavior */
.navigation {
  background: linear-gradient(135deg, var(--gray-50), var(--gray-100));
  border-top: 1px solid var(--gray-200);
  transition: all var(--transition-slow);
  overflow: hidden;
}

.navigation-closed {
  display: none;
  max-height: 0;
}

.navigation-open {
  display: block;
  max-height: 100vh;
}

@media (min-width: 1024px) {
  .navigation-closed,
  .navigation-open {
    display: block;
    max-height: none;
  }
}

/* Desktop Navigation */
.nav-desktop {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

@media (min-width: 768px) {
  .nav-desktop {
    padding: var(--spacing-lg) 0;
  }
}

@media (min-width: 1024px) {
  .nav-desktop {
    display: flex;
    flex-wrap: nowrap;
    padding: var(--spacing-md) 0;
    gap: var(--spacing-md);
  }
}

.nav-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .nav-left {
    gap: var(--spacing-md);
  }
}

@media (min-width: 1024px) {
  .nav-left {
    flex-wrap: nowrap;
    gap: var(--spacing-sm);
  }
}

.categories-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-dark));
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: var(--text-sm);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-lg);
  white-space: nowrap;
  min-height: 2.5rem;
}

@media (min-width: 768px) {
  .categories-button {
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    min-height: 3rem;
  }
}

@media (min-width: 1024px) {
  .categories-button {
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    min-height: 2.5rem;
  }
}

.categories-button:hover {
  background: linear-gradient(135deg, var(--primary-blue-dark), var(--primary-blue-darker));
  box-shadow: var(--shadow-xl);
  transform: translateY(-1px);
}

.categories-button:active {
  transform: translateY(0);
}

.categories-button-icon {
  height: var(--text-base);
  width: var(--text-base);
}

@media (min-width: 768px) {
  .categories-button-icon {
    height: var(--text-xl);
    width: var(--text-xl);
  }
}

@media (min-width: 1024px) {
  .categories-button-icon {
    height: var(--text-base);
    width: var(--text-base);
  }
}

.categories-chevron {
  height: var(--text-sm);
  width: var(--text-sm);
  transition: transform var(--transition-normal);
}

@media (min-width: 768px) {
  .categories-chevron {
    height: var(--text-base);
    width: var(--text-base);
  }
}

@media (min-width: 1024px) {
  .categories-chevron {
    height: var(--text-sm);
    width: var(--text-sm);
  }
}

.categories-chevron-rotated {
  transform: rotate(180deg);
}

.nav-categories {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .nav-categories {
    gap: var(--spacing-sm);
  }
}

@media (min-width: 1024px) {
  .nav-categories {
    flex-wrap: nowrap;
    gap: var(--spacing-xs);
  }
}

.nav-category-button {
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--gray-700);
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  font-size: var(--text-sm);
  white-space: nowrap;
  min-height: 2rem;
}

@media (min-width: 768px) {
  .nav-category-button {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    min-height: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .nav-category-button {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: var(--text-sm);
    min-height: 2rem;
  }
}

.nav-category-button:hover {
  color: var(--primary-blue);
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.nav-category-button:active {
  transform: translateY(0);
}

/* Stock Indicator */
.nav-stock-indicator {
  display: flex;
  align-items: center;
  font-size: var(--text-xs);
  color: var(--gray-500);
  white-space: nowrap;
}

@media (min-width: 768px) {
  .nav-stock-indicator {
    font-size: var(--text-sm);
  }
}

@media (min-width: 1024px) {
  .nav-stock-indicator {
    font-size: var(--text-xs);
  }
}

.stock-dot {
  font-weight: 500;
  color: var(--green-600);
  animation: pulse 2s infinite;
  margin-right: var(--spacing-xs);
}

@media (min-width: 768px) {
  .stock-dot {
    margin-right: var(--spacing-sm);
  }
}

@media (min-width: 1024px) {
  .stock-dot {
    margin-right: var(--spacing-xs);
  }
}

.stock-text {
  font-weight: 500;
}

/* Mobile Navigation - Enhanced touch experience */
.nav-mobile {
  display: block;
}

@media (min-width: 1024px) {
  .nav-mobile {
    display: none;
  }
}

.mobile-categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
  padding: var(--spacing-lg) 0;
}

@media (min-width: 400px) {
  .mobile-categories {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }
}

@media (min-width: 768px) {
  .mobile-categories {
    gap: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
  }
}

.mobile-category-button {
  text-align: left;
  padding: var(--spacing-lg);
  color: var(--gray-700);
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-slow);
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
  min-height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .mobile-category-button {
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    min-height: 5rem;
  }
}

.mobile-category-button:hover {
  color: var(--primary-blue);
  background-color: var(--blue-50);
  border-color: var(--blue-200);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.mobile-category-button:active {
  transform: translateY(0);
}

.mobile-category-name {
  font-weight: 600;
  font-size: var(--text-base);
  line-height: 1.3;
}

@media (min-width: 768px) {
  .mobile-category-name {
    font-size: var(--text-lg);
  }
}

.mobile-category-action {
  font-size: var(--text-xs);
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

@media (min-width: 768px) {
  .mobile-category-action {
    font-size: var(--text-sm);
    margin-top: var(--spacing-sm);
  }
}

/* Categories Dropdown - Enhanced responsive design */
.categories-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 60;
  transition: opacity var(--transition-normal);
}

.categories-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--shadow-2xl);
  border: 1px solid var(--gray-200);
  z-index: 70;
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
  max-height: 80vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--spacing-sm);
  padding: var(--spacing-lg) 0;
}

@media (min-width: 400px) {
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
  }
}

@media (min-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    padding: var(--spacing-2xl) 0;
  }
}

@media (min-width: 1024px) {
  .categories-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    padding: var(--spacing-xl) 0;
  }
}

@media (min-width: 1280px) {
  .categories-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1536px) {
  .categories-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.category-dropdown-item {
  text-align: left;
  padding: var(--spacing-md);
  color: var(--gray-700);
  background: var(--gray-50);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-sm);
  transform: translateY(0);
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 768px) {
  .category-dropdown-item {
    padding: var(--spacing-lg);
    border-radius: var(--radius-xl);
    min-height: 4rem;
  }
}

@media (min-width: 1024px) {
  .category-dropdown-item {
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    min-height: 3.5rem;
  }
}

.category-dropdown-item:hover {
  color: var(--primary-blue);
  background-color: var(--blue-50);
  border-color: var(--blue-200);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.category-dropdown-item:active {
  transform: translateY(0);
}

.category-dropdown-name {
  font-weight: 600;
  transition: font-weight var(--transition-slow);
  font-size: var(--text-sm);
  line-height: 1.3;
}

@media (min-width: 768px) {
  .category-dropdown-name {
    font-size: var(--text-base);
  }
}

@media (min-width: 1024px) {
  .category-dropdown-name {
    font-size: var(--text-sm);
  }
}

.category-dropdown-item:hover .category-dropdown-name {
  font-weight: 700;
}

.category-dropdown-action {
  font-size: var(--text-xs);
  color: var(--gray-500);
  margin-top: var(--spacing-xs);
  font-weight: 500;
}

@media (min-width: 768px) {
  .category-dropdown-action {
    font-size: var(--text-sm);
    margin-top: var(--spacing-sm);
  }
}

@media (min-width: 1024px) {
  .category-dropdown-action {
    font-size: var(--text-xs);
    margin-top: var(--spacing-xs);
  }
}

/* Enhanced animations for better UX */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .header-wrapper {
    position: static;
    box-shadow: none;
  }
  
  .header-topbar,
  .search-desktop,
  .search-mobile,
  .navigation,
  .header-actions {
    display: none;
  }
  
  .logo-title {
    color: black;
    font-size: var(--text-2xl);
  }
  
  .logo-image,
  .brand-logo {
    filter: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .search-input,
  .search-mobile-input {
    border-width: 3px;
  }
  
  .cart-badge,
  .search-button,
  .search-mobile-button,
  .categories-button {
    border: 2px solid var(--white);
  }
  
  .brand-logo {
    filter: grayscale(0%) opacity(1) contrast(1.2);
  }
}