/* MainApp.css - Fully Responsive avec tailles desktop optimisées */

/* Styles pour les contrôles de tri */
.main-app__controls {
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
  border: 1px solid #e5e7eb;
}

.main-app__sort-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.main-app__sort-select {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.main-app__sort-label {
  font-size: 0.9375rem;
  font-weight: 500;
  color: #4b5563;
  white-space: nowrap;
}

.main-app__sort-select-input {
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: white;
  font-size: 0.9375rem;
  color: #1f2937;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

.main-app__sort-select-input:hover {
  border-color: #9ca3af;
}

.main-app__sort-select-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.main-app__view-toggle {
  display: flex;
  gap: 0.5rem;
  background: #f9fafb;
  padding: 0.25rem;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.main-app__view-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.main-app__view-button:hover {
  background: #f3f4f6;
  color: #4b5563;
}

.main-app__view-button--active {
  background: white;
  color: #3b82f6;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.main-app__view-button--active:hover {
  background: white;
  color: #3b82f6;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .main-app__sort-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .main-app__sort-select {
    width: 100%;
  }
  
  .main-app__sort-select-input {
    width: 100%;
  }
  
  .main-app__view-toggle {
    margin-left: auto;
  }
}

/* MainApp.css - Fully Responsive avec tailles desktop optimisées */

/* Base Layout - Mobile First */
.main-app {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f9fafb, #eff6ff);
}

.main-app__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0.75rem;
}

@media (min-width: 480px) {
  .main-app__container {
    padding: 1.5rem 1rem;
  }
}

@media (min-width: 640px) {
  .main-app__container {
    padding: 2rem 1.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__container {
    padding: 2.5rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__container {
    padding: 2.5rem 1.75rem; /* Réduit de 3rem 2rem à 2.5rem 1.75rem */
  }
}

/* Loading and Error States */
.main-app__loading,
.main-app__error {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f9fafb, #eff6ff);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.main-app__loading-content,
.main-app__error-content {
  text-align: center;
  max-width: 24rem;
  width: 100%;
}

.main-app__error-content {
  padding: 0 1rem;
}

@media (min-width: 480px) {
  .main-app__error-content {
    padding: 0 1.5rem;
  }
}

.main-app__spinner {
  animation: spin 1s linear infinite;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  border: 2px solid transparent;
  border-bottom-color: #2563eb;
  margin: 0 auto 1rem;
}

@media (min-width: 480px) {
  .main-app__spinner {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__spinner {
    height: 4rem;
    width: 4rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__spinner {
    height: 3.5rem; /* Réduit de 4rem à 3.5rem */
    width: 3.5rem; /* Réduit de 4rem à 3.5rem */
    margin-bottom: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__loading-text {
  color: #6b7280;
  font-size: 1rem;
}

@media (min-width: 480px) {
  .main-app__loading-text {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .main-app__loading-text {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__loading-text {
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
  }
}

.main-app__error-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
  background-color: #fef2f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

@media (min-width: 480px) {
  .main-app__error-icon {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 1.25rem;
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  .main-app__error-icon {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__error-icon {
    width: 4.5rem; /* Réduit de 5rem à 4.5rem */
    height: 4.5rem; /* Réduit de 5rem à 4.5rem */
    margin-bottom: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    font-size: 1.75rem; /* Réduit de 2rem à 1.75rem */
  }
}

.main-app__error-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
}

@media (min-width: 480px) {
  .main-app__error-title {
    font-size: 1.375rem;
    margin-bottom: 0.875rem;
  }
}

@media (min-width: 768px) {
  .main-app__error-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__error-title {
    font-size: 1.375rem; /* Réduit de 1.5rem à 1.375rem */
    margin-bottom: 0.875rem; /* Réduit de 1rem à 0.875rem */
  }
}

.main-app__error-message {
  color: #6b7280;
  margin-bottom: 1.25rem;
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 480px) {
  .main-app__error-message {
    font-size: 1.0625rem;
    margin-bottom: 1.375rem;
  }
}

@media (min-width: 768px) {
  .main-app__error-message {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__error-message {
    font-size: 1.0625rem; /* Réduit de 1.125rem à 1.0625rem */
    margin-bottom: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__error-button {
  background-color: #2563eb;
  color: white;
  padding: 0.875rem 1.75rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s ease;
  touch-action: manipulation;
  min-height: 3rem;
}

@media (min-width: 480px) {
  .main-app__error-button {
    padding: 1rem 2rem;
    font-size: 1.0625rem;
    min-height: 3.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__error-button {
    padding: 1.125rem 2.25rem;
    font-size: 1.125rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__error-button {
    padding: 1rem 2rem; /* Réduit le padding */
    font-size: 1.0625rem; /* Réduit de 1.125rem à 1.0625rem */
    min-height: 3.25rem; /* Réduit de 3.5rem à 3.25rem */
  }
}

.main-app__error-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.main-app__error-button:active {
  transform: translateY(0);
}

/* Hero Section */
.main-app__hero {
  background: linear-gradient(to right, #2563eb, #1d4ed8, #1e40af);
  color: white;
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

@media (min-width: 480px) {
  .main-app__hero {
    border-radius: 1.25rem;
    padding: 2.5rem 2rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 15px 35px -8px rgba(0, 0, 0, 0.15);
  }
}

@media (min-width: 640px) {
  .main-app__hero {
    border-radius: 1.5rem;
    padding: 3rem 2.5rem;
    margin-bottom: 3rem;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2);
  }
}

@media (min-width: 768px) {
  .main-app__hero {
    padding: 3.5rem 3rem;
    margin-bottom: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__hero {
    padding: 3rem 2.5rem; /* Réduit de 4rem 4rem à 3rem 2.5rem */
    margin-bottom: 3rem; /* Réduit de 4rem à 3rem */
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.2); /* Réduit l'ombre */
  }
}

.main-app__hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.main-app__hero-decoration--top {
  position: absolute;
  top: 0;
  right: 0;
  width: 12rem;
  height: 12rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transform: translate(6rem, -6rem);
}

@media (min-width: 480px) {
  .main-app__hero-decoration--top {
    width: 16rem;
    height: 16rem;
    transform: translate(8rem, -8rem);
  }
}

@media (min-width: 768px) {
  .main-app__hero-decoration--top {
    width: 20rem;
    height: 20rem;
    transform: translate(10rem, -10rem);
  }
}

@media (min-width: 1024px) {
  .main-app__hero-decoration--top {
    width: 18rem; /* Réduit de 24rem à 18rem */
    height: 18rem; /* Réduit de 24rem à 18rem */
    transform: translate(9rem, -9rem); /* Ajusté en conséquence */
  }
}

.main-app__hero-decoration--bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 8rem;
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transform: translate(-4rem, 4rem);
}

@media (min-width: 480px) {
  .main-app__hero-decoration--bottom {
    width: 10rem;
    height: 10rem;
    transform: translate(-5rem, 5rem);
  }
}

@media (min-width: 768px) {
  .main-app__hero-decoration--bottom {
    width: 14rem;
    height: 14rem;
    transform: translate(-7rem, 7rem);
  }
}

@media (min-width: 1024px) {
  .main-app__hero-decoration--bottom {
    width: 12rem; /* Réduit de 16rem à 12rem */
    height: 12rem; /* Réduit de 16rem à 12rem */
    transform: translate(-6rem, 6rem); /* Ajusté en conséquence */
  }
}

.main-app__hero-content {
  position: relative;
  z-index: 10;
}

.main-app__hero-title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

@media (min-width: 480px) {
  .main-app__hero-title {
    font-size: 2.5rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 640px) {
  .main-app__hero-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .main-app__hero-title {
    font-size: 3.25rem;
    margin-bottom: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__hero-title {
    font-size: 3rem; /* Réduit de 3.75rem à 3rem */
    margin-bottom: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

.main-app__hero-subtitle {
  display: block;
  background: linear-gradient(to right, #fde047, #fb923c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 0.5rem;
}

.main-app__hero-description {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #dbeafe;
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

@media (min-width: 480px) {
  .main-app__hero-description {
    font-size: 1.125rem;
    margin-bottom: 2.25rem;
    max-width: 36rem;
  }
}

@media (min-width: 640px) {
  .main-app__hero-description {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 40rem;
  }
}

@media (min-width: 768px) {
  .main-app__hero-description {
    font-size: 1.375rem;
    margin-bottom: 2.75rem;
    max-width: 44rem;
  }
}

@media (min-width: 1024px) {
  .main-app__hero-description {
    font-size: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    margin-bottom: 2.5rem; /* Réduit de 3rem à 2.5rem */
    max-width: 42rem; /* Réduit de 48rem à 42rem */
  }
}

@media (min-width: 1280px) {
  .main-app__hero-description {
    font-size: 1.375rem; /* Réduit de 1.875rem à 1.375rem */
  }
}

.main-app__hero-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
}

@media (min-width: 480px) {
  .main-app__hero-features {
    gap: 1rem;
    font-size: 0.9375rem;
  }
}

@media (min-width: 640px) {
  .main-app__hero-features {
    gap: 1.25rem;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .main-app__hero-features {
    gap: 1.5rem;
    font-size: 1.0625rem;
  }
}

@media (min-width: 1024px) {
  .main-app__hero-features {
    gap: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    font-size: 1rem; /* Réduit de 1.125rem à 1rem */
  }
}

.main-app__hero-feature {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  padding: 0.75rem 1.25rem;
  border-radius: 9999px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  transform: scale(1);
  display: flex;
  align-items: center;
  white-space: nowrap;
}

@media (min-width: 480px) {
  .main-app__hero-feature {
    padding: 0.875rem 1.5rem;
  }
}

@media (min-width: 768px) {
  .main-app__hero-feature {
    padding: 1rem 1.75rem;
  }
}

@media (min-width: 1024px) {
  .main-app__hero-feature {
    padding: 0.875rem 1.5rem; /* Réduit de 1rem 2rem à 0.875rem 1.5rem */
  }
}

.main-app__hero-feature:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.main-app__hero-feature:active {
  transform: scale(1.02);
}

.main-app__hero-feature-icon {
  margin-right: 0.5rem;
  font-size: 1rem;
}

@media (min-width: 480px) {
  .main-app__hero-feature-icon {
    margin-right: 0.625rem;
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .main-app__hero-feature-icon {
    margin-right: 0.75rem;
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__hero-feature-icon {
    margin-right: 0.625rem; /* Réduit de 0.75rem à 0.625rem */
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
  }
}

.main-app__hero-feature-text {
  font-size: inherit;
}

/* Toolbar */
.main-app__toolbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #f3f4f6;
  gap: 1.25rem;
}

@media (min-width: 480px) {
  .main-app__toolbar {
    border-radius: 0.875rem;
    padding: 1.75rem;
    margin-bottom: 2rem;
    gap: 1.5rem;
  }
}

@media (min-width: 640px) {
  .main-app__toolbar {
    flex-direction: row;
    align-items: center;
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2.25rem;
    gap: 2rem;
  }
}

@media (min-width: 768px) {
  .main-app__toolbar {
    padding: 2.25rem;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__toolbar {
    padding: 2rem; /* Réduit de 2.5rem à 2rem */
    margin-bottom: 2.25rem; /* Réduit de 3rem à 2.25rem */
  }
}

.main-app__toolbar-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
}

@media (min-width: 640px) {
  .main-app__toolbar-left {
    flex-direction: row;
    align-items: center;
    width: auto;
    flex: 1;
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__toolbar-left {
    gap: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__toolbar-stats {
  color: #6b7280;
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.main-app__toolbar-count {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2563eb;
}

@media (min-width: 480px) {
  .main-app__toolbar-count {
    font-size: 2rem;
  }
}

@media (min-width: 640px) {
  .main-app__toolbar-count {
    font-size: 2.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__toolbar-count {
    font-size: 2.125rem; /* Réduit de 2.5rem à 2.125rem */
  }
}

.main-app__toolbar-label {
  font-size: 1rem;
  margin: 0;
}

@media (min-width: 480px) {
  .main-app__toolbar-label {
    font-size: 1.125rem;
  }
}

@media (min-width: 640px) {
  .main-app__toolbar-label {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__toolbar-label {
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
  }
}

.main-app__toolbar-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

@media (min-width: 480px) {
  .main-app__toolbar-filters {
    gap: 0.75rem;
  }
}

@media (min-width: 640px) {
  .main-app__toolbar-filters {
    width: auto;
  }
}

.main-app__filter-tag {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  white-space: nowrap;
}

@media (min-width: 480px) {
  .main-app__filter-tag {
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
  }
}

@media (min-width: 768px) {
  .main-app__filter-tag {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__filter-tag {
    padding: 0.625rem 1.25rem; /* Réduit le padding */
    font-size: 0.9375rem; /* Réduit de 1.125rem à 0.9375rem */
  }
}

.main-app__filter-tag--search {
  background-color: #dbeafe;
  color: #1e40af;
}

.main-app__filter-tag--category {
  background-color: #dcfce7;
  color: #166534;
}

.main-app__clear-filters {
  color: #6b7280;
  font-size: 0.875rem;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  transition: color 0.2s ease;
  touch-action: manipulation;
  border-radius: 0.375rem;
}

@media (min-width: 480px) {
  .main-app__clear-filters {
    font-size: 0.9375rem;
    padding: 0.625rem 1rem;
  }
}

@media (min-width: 768px) {
  .main-app__clear-filters {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__clear-filters {
    font-size: 0.9375rem; /* Réduit de 1.125rem à 0.9375rem */
  }
}

.main-app__clear-filters:hover {
  color: #ef4444;
  background-color: rgba(239, 68, 68, 0.1);
}

.main-app__clear-filters:active {
  transform: scale(0.98);
}

.main-app__toolbar-right {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  justify-content: center;
}

@media (min-width: 480px) {
  .main-app__toolbar-right {
    gap: 1rem;
  }
}

@media (min-width: 640px) {
  .main-app__toolbar-right {
    width: auto;
    justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .main-app__toolbar-right {
    gap: 0.875rem; /* Réduit de 1rem à 0.875rem */
  }
}

.main-app__view-label {
  font-size: 0.875rem;
  color: #6b7280;
  white-space: nowrap;
}

@media (min-width: 480px) {
  .main-app__view-label {
    font-size: 0.9375rem;
  }
}

@media (min-width: 768px) {
  .main-app__view-label {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__view-label {
    font-size: 0.9375rem; /* Réduit de 1.125rem à 0.9375rem */
  }
}

.main-app__view-button {
  padding: 0.875rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  min-width: 3rem;
  min-height: 3rem;
}

@media (min-width: 480px) {
  .main-app__view-button {
    padding: 1rem;
    border-radius: 0.625rem;
    min-width: 3.25rem;
    min-height: 3.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__view-button {
    padding: 1.125rem;
    border-radius: 0.75rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__view-button {
    padding: 1rem; /* Réduit de 1.25rem à 1rem */
    min-width: 3.25rem; /* Réduit de 3.75rem à 3.25rem */
    min-height: 3.25rem; /* Réduit de 3.75rem à 3.25rem */
  }
}

.main-app__view-button--active {
  background-color: #dbeafe;
  color: #2563eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.main-app__view-button--inactive {
  color: #9ca3af;
  background-color: transparent;
}

.main-app__view-button--inactive:hover {
  background-color: #f3f4f6;
  color: #6b7280;
}

.main-app__view-button--inactive:active {
  transform: scale(0.95);
}

.main-app__view-button--active:active {
  transform: scale(0.95);
}

.main-app__view-icon {
  height: 1.25rem;
  width: 1.25rem;
}

@media (min-width: 480px) {
  .main-app__view-icon {
    height: 1.375rem;
    width: 1.375rem;
  }
}

@media (min-width: 768px) {
  .main-app__view-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__view-icon {
    height: 1.5rem; /* Réduit de 2rem à 1.5rem */
    width: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

/* Product Grid */
.main-app__products-grid {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 480px) {
  .main-app__products-grid {
    gap: 1.5rem;
  }
}

@media (min-width: 768px) {
  .main-app__products-grid {
    gap: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .main-app__products-grid {
    gap: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

.main-app__products-grid--grid {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .main-app__products-grid--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .main-app__products-grid--grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .main-app__products-grid--grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.main-app__products-grid--list {
  grid-template-columns: 1fr;
}

/* Loading State for Products */
.main-app__products-loading {
  text-align: center;
  padding: 4rem 1rem;
}

@media (min-width: 480px) {
  .main-app__products-loading {
    padding: 4.5rem 1rem;
  }
}

@media (min-width: 768px) {
  .main-app__products-loading {
    padding: 5rem 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__products-loading {
    padding: 4.5rem 1rem; /* Réduit de 6rem à 4.5rem */
  }
}

.main-app__products-loading .main-app__spinner {
  height: 3rem;
  width: 3rem;
  margin-bottom: 1.25rem;
}

@media (min-width: 480px) {
  .main-app__products-loading .main-app__spinner {
    height: 3.5rem;
    width: 3.5rem;
    margin-bottom: 1.375rem;
  }
}

@media (min-width: 768px) {
  .main-app__products-loading .main-app__spinner {
    height: 4rem;
    width: 4rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__products-loading .main-app__spinner {
    height: 3.5rem; /* Réduit de 4rem à 3.5rem */
    width: 3.5rem; /* Réduit de 4rem à 3.5rem */
    margin-bottom: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__products-loading-text {
  color: #6b7280;
  font-size: 1rem;
}

@media (min-width: 480px) {
  .main-app__products-loading-text {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .main-app__products-loading-text {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__products-loading-text {
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
  }
}

/* No Results State */
.main-app__no-results {
  text-align: center;
  padding: 4rem 1rem;
}

@media (min-width: 480px) {
  .main-app__no-results {
    padding: 4.5rem 1.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__no-results {
    padding: 5rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__no-results {
    padding: 4.5rem 1.5rem; /* Réduit de 6rem à 4.5rem */
  }
}

.main-app__no-results-icon {
  width: 6rem;
  height: 6rem;
  margin: 0 auto 1.5rem;
  background: linear-gradient(to bottom right, #e5e7eb, #d1d5db);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 480px) {
  .main-app__no-results-icon {
    width: 7rem;
    height: 7rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 768px) {
  .main-app__no-results-icon {
    width: 8rem;
    height: 8rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__no-results-icon {
    width: 7rem; /* Réduit de 8rem à 7rem */
    height: 7rem; /* Réduit de 8rem à 7rem */
    margin-bottom: 1.75rem; /* Réduit de 2rem à 1.75rem */
  }
}

.main-app__no-results-icon svg {
  height: 2.5rem;
  width: 2.5rem;
  color: #9ca3af;
}

@media (min-width: 480px) {
  .main-app__no-results-icon svg {
    height: 3rem;
    width: 3rem;
  }
}

@media (min-width: 768px) {
  .main-app__no-results-icon svg {
    height: 3.5rem;
    width: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__no-results-icon svg {
    height: 3rem; /* Réduit de 3.5rem à 3rem */
    width: 3rem; /* Réduit de 3.5rem à 3rem */
  }
}

.main-app__no-results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.875rem;
}

@media (min-width: 480px) {
  .main-app__no-results-title {
    font-size: 1.625rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .main-app__no-results-title {
    font-size: 1.875rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__no-results-title {
    font-size: 1.625rem; /* Réduit de 1.875rem à 1.625rem */
    margin-bottom: 0.875rem; /* Réduit de 1rem à 0.875rem */
  }
}

.main-app__no-results-description {
  color: #6b7280;
  margin-bottom: 1.75rem;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  line-height: 1.6;
}

@media (min-width: 480px) {
  .main-app__no-results-description {
    font-size: 1.0625rem;
    max-width: 26rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .main-app__no-results-description {
    font-size: 1.125rem;
    max-width: 28rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__no-results-description {
    font-size: 1.0625rem; /* Réduit de 1.125rem à 1.0625rem */
    max-width: 26rem; /* Réduit de 28rem à 26rem */
    margin-bottom: 1.75rem; /* Réduit de 2rem à 1.75rem */
  }
}

.main-app__no-results-button {
  background-color: #2563eb;
  color: white;
  padding: 0.875rem 1.75rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.2s ease;
  touch-action: manipulation;
  min-height: 3rem;
}

@media (min-width: 480px) {
  .main-app__no-results-button {
    padding: 1rem 2rem;
    border-radius: 0.625rem;
    font-size: 1.0625rem;
    min-height: 3.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__no-results-button {
    padding: 1.125rem 2.25rem;
    border-radius: 0.75rem;
    font-size: 1.125rem;
    min-height: 3.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__no-results-button {
    padding: 1rem 2rem; /* Réduit le padding */
    font-size: 1.0625rem; /* Réduit de 1.125rem à 1.0625rem */
    min-height: 3.25rem; /* Réduit de 3.5rem à 3.25rem */
  }
}

.main-app__no-results-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.main-app__no-results-button:active {
  transform: translateY(0);
}

/* Ready to Search State */
.main-app__ready-search {
  text-align: center;
  padding: 5rem 1rem;
}

@media (min-width: 480px) {
  .main-app__ready-search {
    padding: 5.5rem 1.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__ready-search {
    padding: 6rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__ready-search {
    padding: 5rem 1.5rem; /* Réduit de 7rem à 5rem */
  }
}

.main-app__ready-search-icon {
  width: 8rem;
  height: 8rem;
  margin: 0 auto 2rem;
  background: linear-gradient(to bottom right, #dbeafe, #bfdbfe);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 480px) {
  .main-app__ready-search-icon {
    width: 9rem;
    height: 9rem;
    margin-bottom: 2.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__ready-search-icon {
    width: 10rem;
    height: 10rem;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__ready-search-icon {
    width: 8rem; /* Réduit de 10rem à 8rem */
    height: 8rem; /* Réduit de 10rem à 8rem */
    margin-bottom: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

.main-app__ready-search-icon svg {
  height: 3.5rem;
  width: 3.5rem;
  color: #3b82f6;
}

@media (min-width: 480px) {
  .main-app__ready-search-icon svg {
    height: 4rem;
    width: 4rem;
  }
}

@media (min-width: 768px) {
  .main-app__ready-search-icon svg {
    height: 4.5rem;
    width: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__ready-search-icon svg {
    height: 3.5rem; /* Réduit de 4.5rem à 3.5rem */
    width: 3.5rem; /* Réduit de 4.5rem à 3.5rem */
  }
}

.main-app__ready-search-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.25rem;
}

@media (min-width: 480px) {
  .main-app__ready-search-title {
    font-size: 2rem;
    margin-bottom: 1.375rem;
  }
}

@media (min-width: 768px) {
  .main-app__ready-search-title {
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__ready-search-title {
    font-size: 2rem; /* Réduit de 2.25rem à 2rem */
    margin-bottom: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__ready-search-description {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 2rem;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

@media (min-width: 480px) {
  .main-app__ready-search-description {
    font-size: 1.125rem;
    max-width: 26rem;
    margin-bottom: 2.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__ready-search-description {
    font-size: 1.25rem;
    max-width: 28rem;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__ready-search-description {
    font-size: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
    max-width: 26rem; /* Réduit de 28rem à 26rem */
    margin-bottom: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

/* WhatsApp Button */
.main-app__whatsapp-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4), 0 8px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  text-decoration: none;
  animation: whatsapp-pulse 2s ease-in-out infinite;
}

@media (min-width: 640px) {
  .main-app__whatsapp-button {
    width: 4rem;
    height: 4rem;
    bottom: 2.5rem;
    right: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__whatsapp-button {
    width: 4.5rem;
    height: 4.5rem;
  }
}

.main-app__whatsapp-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(37, 211, 102, 0.5), 0 12px 32px rgba(0, 0, 0, 0.25);
  animation: none;
}

.main-app__whatsapp-button:active {
  transform: scale(1.05);
}

.main-app__whatsapp-icon {
  width: 1.75rem;
  height: 1.75rem;
  color: white;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}
.main-app__whatsapp-icon svg {
  width: 100%;
  height: 100%;
}

@media (min-width: 640px) {
  .main-app__whatsapp-icon {
    width: 2rem;
    height: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__whatsapp-icon {
    width: 2.25rem;
    height: 2.25rem;
  }
}

@keyframes whatsapp-pulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4), 0 8px 24px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.6), 0 8px 24px rgba(0, 0, 0, 0.3), 0 0 0 10px rgba(37, 211, 102, 0.1);
  }
}

/* Footer */
.main-app__footer {
  background: linear-gradient(to right, #1f2937, #111827);
  color: white;
  padding: 3rem 0 2rem;
  margin-top: 3rem;
}

@media (min-width: 480px) {
  .main-app__footer {
    padding: 4rem 0 2.5rem;
    margin-top: 4rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer {
    padding: 5rem 0 3rem;
    margin-top: 5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer {
    padding: 4rem 0 2.5rem; /* Réduit de 6rem 4rem à 4rem 2.5rem */
    margin-top: 4rem; /* Réduit de 6rem à 4rem */
  }
}

.main-app__footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 480px) {
  .main-app__footer-container {
    padding: 0 1.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-container {
    padding: 0 1.75rem; /* Réduit de 2rem à 1.75rem */
  }
}

.main-app__footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 640px) {
  .main-app__footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin-bottom: 3.5rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-content {
    gap: 3rem;
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-content {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem; /* Réduit de 3rem à 2.5rem */
    margin-bottom: 3.5rem; /* Réduit de 5rem à 3.5rem */
  }
}

.main-app__footer-brand {
  grid-column: span 1;
}

@media (min-width: 640px) {
  .main-app__footer-brand {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-brand {
    grid-column: span 2;
  }
}

.main-app__footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 480px) {
  .main-app__footer-logo {
    gap: 1.125rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-logo {
    gap: 1.25rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-logo {
    gap: 1.125rem; /* Réduit de 1.25rem à 1.125rem */
    margin-bottom: 1.75rem; /* Réduit de 2.5rem à 1.75rem */
  }
}

.main-app__footer-logo-icon {
  width: 3.5rem;
  height: 3.5rem;
  background: linear-gradient(to bottom right, #2563eb, #1e40af);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .main-app__footer-logo-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.875rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-logo-icon {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-logo-icon {
    width: 4rem; /* Réduit de 5rem à 4rem */
    height: 4rem; /* Réduit de 5rem à 4rem */
    border-radius: 0.875rem; /* Réduit de 1rem à 0.875rem */
  }
}

.main-app__footer-logo-icon svg {
  height: 2rem;
  width: 2rem;
  color: white;
}

@media (min-width: 480px) {
  .main-app__footer-logo-icon svg {
    height: 2.25rem;
    width: 2.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-logo-icon svg {
    height: 2.5rem;
    width: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-logo-icon svg {
    height: 2.25rem; /* Réduit de 2.75rem à 2.25rem */
    width: 2.25rem; /* Réduit de 2.75rem à 2.25rem */
  }
}

.main-app__footer-brand-name {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.2;
}

@media (min-width: 480px) {
  .main-app__footer-brand-name {
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-brand-name {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-brand-name {
    font-size: 1.875rem; /* Réduit de 2.25rem à 1.875rem */
  }
}

.main-app__footer-brand-tagline {
  color: #9ca3af;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

@media (min-width: 480px) {
  .main-app__footer-brand-tagline {
    font-size: 0.9375rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-brand-tagline {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-brand-tagline {
    font-size: 0.9375rem; /* Réduit de 1.125rem à 0.9375rem */
  }
}

.main-app__footer-description {
  color: #d1d5db;
  line-height: 1.6;
  max-width: 28rem;
  font-size: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 480px) {
  .main-app__footer-description {
    font-size: 1.0625rem;
    margin-bottom: 2.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-description {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-description {
    font-size: 1.0625rem; /* Réduit de 1.25rem à 1.0625rem */
    max-width: 26rem; /* Réduit de 28rem à 26rem */
    margin-bottom: 2rem; /* Réduit de 2.5rem à 2rem */
  }
}

.main-app__footer-social {
  display: flex;
  gap: 1rem;
}

@media (min-width: 480px) {
  .main-app__footer-social {
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-social {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-social {
    gap: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__footer-social-button {
  width: 3rem;
  height: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  font-size: 1.25rem;
  color: white;
  touch-action: manipulation;
}

@media (min-width: 480px) {
  .main-app__footer-social-button {
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.375rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-social-button {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-social-button {
    width: 3.25rem; /* Réduit de 4rem à 3.25rem */
    height: 3.25rem; /* Réduit de 4rem à 3.25rem */
    font-size: 1.375rem; /* Réduit de 1.5rem à 1.375rem */
  }
}

.main-app__footer-social-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.main-app__footer-social-button:active {
  transform: scale(1.05);
}

.main-app__footer-section h4 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

@media (min-width: 480px) {
  .main-app__footer-section h4 {
    font-size: 1.25rem;
    margin-bottom: 1.75rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-section h4 {
    font-size: 1.375rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-section h4 {
    font-size: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
    margin-bottom: 1.75rem; /* Réduit de 2.5rem à 1.75rem */
  }
}

.main-app__footer-contact {
  color: #d1d5db;
}

.main-app__footer-contact-item {
  display: flex;
  align-items: center;
  gap: 0.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 480px) {
  .main-app__footer-contact-item {
    gap: 1rem;
    margin-bottom: 1.125rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-contact-item {
    gap: 1.25rem;
    margin-bottom: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-contact-item {
    gap: 1rem; /* Réduit de 1.25rem à 1rem */
    margin-bottom: 1.125rem; /* Réduit de 1.5rem à 1.125rem */
  }
}

.main-app__footer-contact-icon {
  height: 1.25rem;
  width: 1.25rem;
  color: #60a5fa;
  flex-shrink: 0;
}

@media (min-width: 480px) {
  .main-app__footer-contact-icon {
    height: 1.375rem;
    width: 1.375rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-contact-icon {
    height: 1.5rem;
    width: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-contact-icon {
    height: 1.5rem; /* Réduit de 2rem à 1.5rem */
    width: 1.5rem; /* Réduit de 2rem à 1.5rem */
  }
}

.main-app__footer-contact-text {
  font-size: 1rem;
}

@media (min-width: 480px) {
  .main-app__footer-contact-text {
    font-size: 1.0625rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-contact-text {
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-contact-text {
    font-size: 1.0625rem; /* Réduit de 1.25rem à 1.0625rem */
  }
}

.main-app__footer-hours {
  color: #d1d5db;
}

.main-app__footer-hours-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 1rem;
  gap: 1rem;
}

@media (min-width: 480px) {
  .main-app__footer-hours-item {
    font-size: 1.0625rem;
    margin-bottom: 0.875rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-hours-item {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-hours-item {
    font-size: 1.0625rem; /* Réduit de 1.25rem à 1.0625rem */
    margin-bottom: 0.875rem; /* Réduit de 1rem à 0.875rem */
  }
}

.main-app__footer-hours-time {
  color: #34d399;
  font-weight: 500;
  white-space: nowrap;
}

.main-app__footer-bottom {
  border-top: 1px solid #374151;
  padding-top: 2rem;
}

@media (min-width: 480px) {
  .main-app__footer-bottom {
    padding-top: 2.25rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-bottom {
    padding-top: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-bottom {
    padding-top: 2.25rem; /* Réduit de 3rem à 2.25rem */
  }
}

.main-app__footer-bottom-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
}

@media (min-width: 480px) {
  .main-app__footer-bottom-content {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-bottom-content {
    flex-direction: row;
    gap: 1.25rem; /* Réduit de 1.5rem à 1.25rem */
  }
}

.main-app__footer-copyright {
  color: #9ca3af;
  font-size: 0.875rem;
  text-align: center;
}

@media (min-width: 480px) {
  .main-app__footer-copyright {
    font-size: 0.9375rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-copyright {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-copyright {
    font-size: 0.9375rem; /* Réduit de 1.125rem à 0.9375rem */
    text-align: left;
  }
}

.main-app__footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

@media (min-width: 480px) {
  .main-app__footer-links {
    font-size: 0.9375rem;
    gap: 1.75rem;
  }
}

@media (min-width: 768px) {
  .main-app__footer-links {
    font-size: 1rem;
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-links {
    font-size: 0.9375rem; /* Réduit de 1.125rem à 0.9375rem */
    gap: 1.75rem; /* Réduit de 2rem à 1.75rem */
  }
}

.main-app__footer-link {
  transition: color 0.2s ease;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem 0.25rem;
  border-radius: 0.25rem;
  color: inherit;
  font-size: inherit;
  text-decoration: none;
  touch-action: manipulation;
}

@media (min-width: 480px) {
  .main-app__footer-link {
    padding: 0.625rem 0.375rem;
  }
}

@media (min-width: 1024px) {
  .main-app__footer-link {
    padding: 0.5rem 0.25rem; /* Réduit le padding */
  }
}

.main-app__footer-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.main-app__footer-link:active {
  transform: scale(0.98);
}

/* Very small screens optimization */
@media (max-width: 375px) {
  .main-app__container {
    padding: 0.75rem 0.5rem;
  }
  
  .main-app__hero {
    padding: 1.5rem 1rem;
    border-radius: 0.75rem;
  }
  
  .main-app__hero-title {
    font-size: 1.75rem;
  }
  
  .main-app__hero-description {
    font-size: 0.9375rem;
  }
  
  .main-app__hero-features {
    gap: 0.5rem;
    font-size: 0.8125rem;
  }
  
  .main-app__hero-feature {
    padding: 0.5rem 0.875rem;
  }
  
  .main-app__toolbar {
    padding: 1.25rem;
  }
  
  .main-app__toolbar-count {
    font-size: 1.5rem;
  }
  
  .main-app__filter-tag {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
  }
  
  .main-app__view-button {
    padding: 0.75rem;
    min-width: 2.75rem;
    min-height: 2.75rem;
  }
  
  .main-app__view-icon {
    height: 1.125rem;
    width: 1.125rem;
  }
}

/* Landscape orientation optimization */
@media (max-height: 600px) and (orientation: landscape) {
  .main-app__hero {
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
  }
  
  .main-app__hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .main-app__hero-description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .main-app__hero-features {
    gap: 0.75rem;
  }
  
  .main-app__hero-feature {
    padding: 0.5rem 1rem;
  }
  
  .main-app__toolbar {
    padding: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .main-app__no-results,
  .main-app__ready-search {
    padding: 3rem 1rem;
  }
  
  .main-app__footer {
    padding: 3rem 0 2rem;
    margin-top: 3rem;
  }
}

/* High density displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .main-app__spinner {
    border-width: 1px;
  }
  
  .main-app__hero {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
  }
  
  .main-app__toolbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Focus styles for accessibility */
.main-app__error-button:focus,
.main-app__clear-filters:focus,
.main-app__view-button:focus,
.main-app__no-results-button:focus,
.main-app__footer-social-button:focus,
.main-app__footer-link:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .main-app__spinner {
    animation: none;
  }

  .main-app__hero-feature,
  .main-app__error-button,
  .main-app__clear-filters,
  .main-app__view-button,
  .main-app__no-results-button,
  .main-app__footer-social-button,
  .main-app__footer-link {
    transition: none;
  }

  .main-app__hero-feature:hover,
  .main-app__footer-social-button:hover {
    transform: none;
  }

  .main-app__whatsapp-button {
    animation: none;
  }

  .main-app__whatsapp-button:hover {
    transform: none;
  }
}