/* ProductModal.css - Fully Responsive avec tailles desktop optimisées */

/* Base styles pour mobile-first */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.modal-container {
  background: white;
  border-radius: 1rem;
  width: 100%;
  max-width: 28rem;
  max-height: 95vh;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  animation: slideUp 0.3s ease-out;
  margin: 0;
  position: relative;
}

@keyframes slideUp {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Tablet styles */
@media (min-width: 640px) {
  .modal-overlay {
    padding: 1rem;
  }
  
  .modal-container {
    max-width: 40rem;
    border-radius: 1.25rem;
  }
}

/* Desktop styles - TAILLES TRÈS RÉDUITES */
@media (min-width: 1024px) {
  .modal-container {
    max-width: 50rem;
    border-radius: 1.25rem;
  }
}

/* Large desktop - TAILLES TRÈS RÉDUITES */
@media (min-width: 1280px) {
  .modal-container {
    max-width: 55rem;
  }
}

/* Header */
.modal-header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgb(243, 244, 246);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  min-height: 4rem;
}

@media (min-width: 640px) {
  .modal-header {
    padding: 1.25rem 2rem;
    min-height: 4.5rem;
  }
}

@media (min-width: 1024px) {
  .modal-header {
    padding: 1rem 1.5rem;
    min-height: 4rem;
  }
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: rgb(31, 41, 55);
  margin: 0;
  line-height: 1.2;
}

@media (min-width: 640px) {
  .modal-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .modal-title {
    font-size: 1.4rem;
  }
}

.close-button {
  padding: 0.75rem;
  background: none;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  min-height: 2.5rem;
}

.close-button:hover {
  background: rgb(243, 244, 246);
}

.close-button:active {
  background: rgb(229, 231, 235);
  transform: scale(0.95);
}

.close-icon {
  color: red;
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.2s ease;
}

@media (min-width: 640px) {
  .close-button {
    padding: 0.875rem;
    min-width: 3rem;
    min-height: 3rem;
  }
  
  .close-icon {
    width: 1.75rem;
    height: 1.75rem;
  }
}

.close-button:hover .close-icon {
  transform: rotate(90deg);
}

/* Content */
.modal-content {
  padding: 1rem 1.5rem 2rem;
  overflow-y: auto;
  max-height: calc(95vh - 4rem);
}

@media (min-width: 640px) {
  .modal-content {
    padding: 1.5rem 2rem 2.5rem;
    max-height: calc(95vh - 4.5rem);
  }
}

@media (min-width: 1024px) {
  .modal-content {
    padding: 1.5rem;
    max-height: calc(95vh - 4rem);
  }
}

.modal-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: start;
  }
}

/* Images Section */
.images-section {
  order: 0;
}

@media (min-width: 1024px) {
  .images-section {
    order: 0;
  }
}

.main-image-container {
  position: relative;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .main-image-container {
    margin-bottom: 1.5rem;
  }
}

.main-image-wrapper {
  position: relative;
  width: 100%;
  height: 16rem;
  background: linear-gradient(to bottom right, rgb(243, 244, 246), rgb(229, 231, 235));
  border-radius: 0.75rem;
  overflow: hidden;
}

@media (min-width: 640px) {
  .main-image-wrapper {
    height: 20rem;
    border-radius: 1rem;
  }
}

@media (min-width: 1024px) {
  .main-image-wrapper {
    height: 18rem;
  }
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  padding: 0.75rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 3rem;
  min-height: 3rem;
}

@media (min-width: 640px) {
  .nav-button {
    padding: 1rem;
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

@media (max-width: 1023px) {
  .nav-button {
    opacity: 1;
  }
}

@media (min-width: 1024px) {
  .main-image-container:hover .nav-button {
    opacity: 1;
  }
}

.nav-button:hover {
  background: white;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.nav-button:active {
  transform: translateY(-50%) scale(0.95);
}

.nav-button-left {
  left: 0.75rem;
}

.nav-button-right {
  right: 0.75rem;
}

@media (min-width: 640px) {
  .nav-button-left {
    left: 1rem;
  }
  
  .nav-button-right {
    right: 1rem;
  }
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
}

@media (min-width: 640px) {
  .nav-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

/* Thumbnails */
.thumbnails-container {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

@media (min-width: 640px) {
  .thumbnails-container {
    gap: 1rem;
    padding-bottom: 0.75rem;
  }
}

.thumbnail {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  border: 2px solid rgb(229, 231, 235);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;
  background: none;
  padding: 0;
  touch-action: manipulation;
}

@media (min-width: 640px) {
  .thumbnail {
    width: 5rem;
    height: 5rem;
    border-radius: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .thumbnail {
    width: 5rem;
    height: 5rem;
  }
}

.thumbnail:hover {
  border-color: rgb(156, 163, 175);
}

.thumbnail:active {
  transform: scale(0.95);
}

.thumbnail-active {
  border-color: rgb(59, 130, 246);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  transform: scale(1.05);
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Product Info */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  order: 1;
}

@media (min-width: 640px) {
  .product-info {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  .product-info {
    order: 1;
    gap: 1.25rem;
  }
}

.product-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(31, 41, 55);
  margin: 0 0 1rem 0;
  line-height: 1.2;
  word-wrap: break-word;
}

@media (min-width: 640px) {
  .product-title {
    font-size: 1.875rem;
    margin: 0 0 1.25rem 0;
  }
}

@media (min-width: 1024px) {
  .product-title {
    font-size: 1.6rem;
    margin: 0 0 0.75rem 0;
  }
}

.product-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

@media (min-width: 640px) {
  .product-meta {
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

@media (min-width: 1024px) {
  .product-meta {
    margin-bottom: 1.5rem;
  }
}

.category-badge {
  background: linear-gradient(to right, rgb(219, 234, 254), rgb(191, 219, 254));
  color: rgb(30, 64, 175);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  white-space: nowrap;
}

@media (min-width: 640px) {
  .category-badge {
    padding: 0.625rem 1.25rem;
    border-radius: 0.75rem;
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .category-badge {
    font-size: 1rem;
  }
}

/* Price Section */
.price-section {
  background: linear-gradient(to right, rgb(239, 246, 255), rgb(219, 234, 254));
  border-radius: 0.75rem;
  padding: 1.5rem;
}

@media (min-width: 640px) {
  .price-section {
    border-radius: 1rem;
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .price-section {
    padding: 1.25rem;
  }
}

.price-amount {
  font-size: 1.875rem;
  font-weight: 900;
  color: rgb(37, 99, 235);
  margin-bottom: 0.5rem;
  word-wrap: break-word;
}

@media (min-width: 640px) {
  .price-amount {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .price-amount {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}

.price-subtitle {
  color: rgb(29, 78, 216);
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
}

@media (min-width: 640px) {
  .price-subtitle {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .price-subtitle {
    font-size: 1rem;
  }
}

/* Badges */
.badges-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

@media (min-width: 640px) {
  .badges-container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

.warranty-badge, .stock-badge {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-align: center;
  flex: 1;
  min-width: fit-content;
}

@media (min-width: 640px) {
  .warranty-badge, .stock-badge {
    padding: 0.875rem 1.25rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .warranty-badge, .stock-badge {
    font-size: 0.875rem;
    padding: 0.625rem 0.875rem;
  }
}

.warranty-badge {
  background: rgb(220, 252, 231);
  color: rgb(22, 101, 52);
}

.stock-badge {
  background: rgb(254, 249, 195);
  color: rgb(133, 77, 14);
}

/* ===== DESCRIPTION - BIGGER & MORE READABLE ===== */
.description-section {
  background: rgb(249, 250, 251);
  border-radius: 0.75rem;
  padding: 1.5rem;
  border-left: 4px solid rgb(59, 130, 246);
}

@media (min-width: 640px) {
  .description-section {
    border-radius: 1rem;
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .description-section {
    padding: 1.5rem;
  }
}

.description-title {
  font-weight: 700;
  color: rgb(31, 41, 55);
  margin: 0 0 0.75rem 0;
  font-size: 1.25rem;
}

@media (min-width: 640px) {
  .description-title {
    font-size: 1.375rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .description-title {
    font-size: 1.375rem;
    margin-bottom: 0.875rem;
  }
}

.description-text {
  color: rgb(55, 65, 81);
  line-height: 1.8;
  font-size: 1rem;
  margin: 0;
  letter-spacing: 0.01em;
}

@media (min-width: 640px) {
  .description-text {
    font-size: 1.0625rem;
  }
}

@media (min-width: 1024px) {
  .description-text {
    font-size: 1.0625rem;
    line-height: 1.9;
  }
}
/* ================================================ */

/* Actions */
.actions-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: sticky;
  bottom: 0;
  background: white;
  padding-top: 1rem;
  margin-top: 1rem;
}

@media (min-width: 1024px) {
  .actions-section {
    position: static;
    background: transparent;
    padding-top: 0;
    margin-top: 0;
    gap: 1.25rem;
  }
}

.add-to-cart-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  background: linear-gradient(to right, rgb(37, 99, 235), rgb(29, 78, 216));
  color: white;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  touch-action: manipulation;
  min-height: 3.5rem;
}

@media (min-width: 640px) {
  .add-to-cart-button {
    padding: 1.25rem 2rem;
    font-size: 1.125rem;
    border-radius: 1rem;
    min-height: 4rem;
  }
}

@media (min-width: 1024px) {
  .add-to-cart-button {
    font-size: 1rem;
    padding: 0.875rem 1.25rem;
    min-height: 3rem;
  }
}

.add-to-cart-button:hover {
  background: linear-gradient(to right, rgb(29, 78, 216), rgb(30, 64, 175));
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.add-to-cart-button:active {
  transform: translateY(0);
}

.cart-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
}

@media (min-width: 640px) {
  .cart-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
  }
}

@media (min-width: 1024px) {
  .cart-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
}

/* Delivery Info */
.delivery-info {
  background: linear-gradient(to right, rgb(236, 253, 245), rgb(209, 250, 229));
  border-radius: 0.75rem;
  padding: 1.5rem;
  border: 1px solid rgb(34, 197, 94);
}

@media (min-width: 640px) {
  .delivery-info {
    border-radius: 1rem;
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .delivery-info {
    padding: 1.25rem;
  }
}

.delivery-title {
  font-weight: 700;
  color: rgb(22, 101, 52);
  margin: 0 0 0.75rem 0;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

@media (min-width: 640px) {
  .delivery-title {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1024px) {
  .delivery-title {
    font-size: 1rem;
    margin-bottom: 0.625rem;
  }
}

.delivery-icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

@media (min-width: 640px) {
  .delivery-icon {
    margin-right: 0.75rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .delivery-icon {
    font-size: 1.125rem;
  }
}

.delivery-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.875rem;
  color: rgb(21, 128, 61);
}

@media (min-width: 640px) {
  .delivery-list {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .delivery-list {
    font-size: 0.875rem;
  }
}

.delivery-list li {
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

@media (min-width: 480px) {
  .delivery-list li {
    margin-bottom: 0.625rem;
  }
}

@media (min-width: 640px) {
  .delivery-list li {
    margin-bottom: 0.75rem;
  }
}

@media (min-width: 1024px) {
  .delivery-list li {
    margin-bottom: 0.375rem;
  }
}

.delivery-list li:last-child {
  margin-bottom: 0;
}

/* Very small screens optimization */
@media (max-width: 375px) {
  .modal-overlay {
    padding: 0.25rem;
  }
  
  .modal-container {
    border-radius: 0.75rem;
  }
  
  .modal-content {
    padding: 0.75rem 1rem 1.5rem;
  }
  
  .modal-header {
    padding: 0.75rem 1rem;
  }
  
  .product-title {
    font-size: 1.25rem;
  }
  
  .price-amount {
    font-size: 1.5rem;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 600px) and (orientation: landscape) {
  .modal-container {
    max-height: 90vh;
  }
  
  .modal-content {
    max-height: calc(90vh - 4rem);
  }
  
  .main-image-wrapper {
    height: 12rem;
  }
  
  .modal-grid {
    gap: 1.5rem;
  }
  
  .product-info {
    gap: 1rem;
  }
}