# e-commerce

./: README.md  package-lock.json
Backend/: .dockerignore  Dockerfile  pom.xml
Backend/src/main/java/com/roosvelt/Backend/: BackendApplication.java
Backend/src/main/java/com/roosvelt/Backend/config/: AppConfig.java  CacheConfig.java  DataInitializer.java  DatabaseConfig.java  WebConfig.java
Backend/src/main/java/com/roosvelt/Backend/controller/: CategoryController.java  HealthController.java  ImageUploadController.java  OrderController.java  ProductController.java
Backend/src/main/java/com/roosvelt/Backend/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  ProductOrderItemResponse.java  ProductResponse.java
Backend/src/main/java/com/roosvelt/Backend/entity/: Category.java  CustomerInfo.java  Order.java  OrderItem.java  Product.java
Backend/src/main/java/com/roosvelt/Backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/roosvelt/Backend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java
Backend/src/main/java/com/roosvelt/Backend/service/: CategoryService.java  OrderService.java  ProductService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
Backend/src/test/java/com/roosvelt/Backend/: BackendApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css
Frontend/src/components/: AdminPanel.tsx  Cart.tsx  CheckoutForm.tsx  FilterSidebar.tsx  Header.tsx  MainApp.tsx  OrderConfirmation.tsx  ProductCard.tsx  ProductModal.tsx
Frontend/src/components styles/: Cart.css  CheckoutForm.css  Header.css  MainApp.css  OrderConfirmation.css  ProductCard.css  ProductModal.css  google-translate.css
Frontend/src/components/admin/: OrderDetails.tsx  ProductDetails.tsx  ProductForm.tsx
Frontend/src/context/: CartContext.tsx  TranslationContext.tsx
Frontend/src/data/: categories.ts
Frontend/src/hooks/: useCategories.ts  useProducts.ts
Frontend/src/services/: api.ts  categoryService.ts  imageUploadService.ts  orderService.ts  productService.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: translationUtils.ts  whatsappUtils.ts
