# Application Configuration
spring.application.name=Backend
server.port=${PORT:8080}
server.servlet.context-path=/

# PostgreSQL Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.defer-datasource-initialization=false

# SQL Initialization - Disable if not needed in production
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

imagekit.public.key=${IMAGEKIT_PUBLIC_KEY}
imagekit.private.key=${IMAGEKIT_PRIVATE_KEY}
imagekit.url.endpoint=${IMAGEKIT_URL_ENDPOINT}